\documentclass[letterpaper,titlepage]{article}
\pdfminorversion=4
\usepackage{setspace}
\doublespacing
\usepackage{ dsfont }
\usepackage{amsthm,amsmath,amssymb,natbib}
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}

\usepackage{xspace,soul}
\usepackage{graphicx}


\newcommand{\Ex}{\mathbb{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\bp}{\mathbf{p}}

\newcommand{\R}{\textsf{R}\xspace}

\newcommand{\greg}[1]{\sethlcolor{yellow}\hl{[GM]: #1}}
\newcommand{\ben}[1]{\sethlcolor{green}\hl{[BB]: #1}}
\newcommand{\mike}[1]{\sethlcolor{cyan}\hl{[ML]: #1}}

\def\balpha{\pmb{\alpha}}
\def\bbeta{\pmb{\beta}}
\def\bgamma{\pmb{\gamma}}
\def\btheta{\pmb{\theta}}
\def\bphi{\pmb{\phi}}
\def\bpsi{\pmb{\psi}}
\def\bB{\pmb{B}}
\def\bD{\pmb{D}}
\def\bH{\pmb{H}}
\def\bS{\pmb{S}}
\def\bX{\pmb{X}}

\textwidth = 6in
\textheight = 9in

\oddsidemargin = +0.3in

\evensidemargin = +0.3in

\parindent 0pt

\parskip 10pt

\topmargin = -1.5cm


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

\title{A unified approach to understanding randomness in sport}
%
\author{
Benjamin S. Baumer \\
%Department of Mathematics \& Statistics \\
Smith College \\
%Northampton, MA 01063, USA \\
\texttt{bbaumer@smith.edu}
\and
Michael Lopez\\
%Department of Statistics \\ 
Skidmore College\\
\texttt{mlopez1@skidmore.edu}
\and
Gregory J. Matthews\\
Loyola University Chicago\\
\texttt{gmatthews1@luc.edu}
}

<<echo=FALSE>>=
source("config.R")
library(knitr)
opts_chunk$set(tidy = FALSE, highlight = TRUE, comment = NA, echo = FALSE,
               prompt = FALSE, fig.width = 10, fig.height = 5, 
               message = FALSE, warning = FALSE)
@


\maketitle

\begin{abstract}
With easily accessible data, worldwide interest, and  continuously recurring out-of-sample observations, sports provides an excellent framework for testing predictive accuracy and understanding randomness. This has led to the creation of many innovative statistical models and metrics that estimate individual or team talent, as well as measures of within-league parity. However, current approaches tend to be restricted to a single sport or limited by a reliance on won-loss outcomes---which are noisy, particularly in a short run of games. Building on \cite{glickman1998state}, we present a modified Bayesian state-space approach that uses game-level probability information provided by betting markets to estimate perceived team strengths. This model provides a unique advantage in that posterior draws allow for a uniform understanding across leagues with respect to differences in between-season, within-season, and game-to-game variability. In addition, topics such as competitive balance, talent dispersion, and the value of home advantage can more rigorously be explored and contrasted across sports. We implement our model using 10 seasons of competition from the National Football League, National Basketball Association, Major League Baseball, and the National Hockey League. 

Keywords: sports analytics, randomness, Bayesian modeling, competitive balance, MCMC


Keywords: baseball, statistical modeling, simulation, \R, reproducibility %bootstrapping?
\end{abstract}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{intro}

\section{Introduction}

As interest in sports analytics has grown over the past decade, formal methods of estimation have increasingly been used by statisticians to make meaningful contributions to our understanding of competitive sports. One specific application in which statistics has played an important role is in the estimation of team quality. For example, is team $i$ better than team $j$? And if so, how confident are we in making these types of claims? 

Central to such an understanding of sporting outcomes is that if we know each team's relative strength, then, \textit{a priori}, game outcomes---including wins and losses---can be viewed as unobserved realizations of random variables. As an easy example, a 75\% probability of team $i$ beating team $j$ at time $k$ entails that, in the hypothetical infinite number games between the two teams at time $k$, $i$ wins three times as often as $j$.

While sporting leagues fail in practice to give us an infinite number of games, they do give us a recurring regular season in which each team plays the same number of games. In addition, at least in the four major North American sports leagues (i.e. Major League Baseball (MLB), the National Basketball Association (NBA), the National Football League (NFL), and the National Hockey League (NHL)), the top teams battle annually for a league championship in a shortened tournament known as the \emph{postseason}. National interest, linked with an academic curiosity across disciplines, has fostered many approaches that provide a better understanding of team quality than examination of league standings alone allows. Such exercises do more than drive water-cooler conversation. Indeed, estimating team rankings has driven the development of advanced statistical models \citep{bradley1952rank, glickman1998state} and occasionally played a role in the decision of which teams are eligible for continued postseason play \citep{BCS}. Moreover, there are also financial ramifications to accurately understanding team quality, as outcome uncertainty (i.e., that each of the participating teams has a decent chance of winning) is positively correlated with game attendance \citep{knowles1992demand}. In fact, it is in each league's best interest to promote some level of \emph{parity}---in short, a narrower distribution of team quality---to maximize revenue \citep{crooker2007sports}. 




Because of the differences in the way that games in each sport are structured, researchers who hope to contrast one league to another often focus on the one outcome common to all sports: won-loss ratio. Among other flaws, measuring team strength based only on wins and losses performs poorly in a small sample size, ignores the game's final score (which is known to be more predictive of future performance than won-loss ratio \citep{boulier2003predicting}), and is unduly impacted by, among other sources, fluctuations in league scheduling, injury to key players, and the general advantage of playing in a home arena.  

Although more technical approaches for team strength estimation have also been developed, most of these have focused on a single sport. These approaches typically blend past game scores with game, team and player characteristics in a statistical model. Corresponding estimates of talent are often checked or calibrated by comparing out-of-sample estimated probabilities of wins and losses to observed outcomes. While excellent work has been done in this domain, such a process suffers from a few limitations. First, given the array of differences between sports, models built using one sport cannot generally be applied to another. Second, model-estimated probabilities rarely, if ever, outperform a simple benchmark: the implied probability from betting markets. In other words, even the most sophisticated statistical models are generally unable to predict games more accurately than simple models built on sports betting market data~\citep{harville1980predictions, stern1991probability}. Third, there is a notable absence of technical and interpretable cross-sport measurements to help us better understand league-level characteristics. That is, after accounting for league characteristics including schedule, home advantage, and season length, what are the inherent differences in the dispersion and evolution of team strength across sports? \mike{'effect of randomness' seemed strange: this was the old sentence - That is, are there inherent differences in the effect of randomness across sports? Or are the observed differences in sports entirely a function of talent dispersion, length of schedule, etc.?}



This manuscript aims to fill these voids. Instead of estimating team strengths within a single sport and using those estimates to generate estimated win probabilities, we work backwards. First, we assume, and work to validate, an assumption that betting market probabilities provide unbiased and low-variance estimates of the true probabilities of wins and losses in each game. Second, using the logit transform of those probabilities, we propose a modified Bayesian state-space model that captures implied team strength and variability. An advantage of this model is that, apart from a few user-defined inputs, it can be applied uniformly across leagues. Finally, by looking at posterior estimates of within and between season variability, as well as the overall dispersion in team strength estimates, we present unique league-level contrasts which, to this point, have been difficult to capture. As examples, we find that \mike{fill in blanks with major findings here}. 
Additionally, we estimate \mike{fill in blanks with secondary findings here}.
All together, our results better inform an understanding of the dispersion of both talent and randomness in sport. \greg{This paper is awesome} \ben{:)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\input{intro}

%Lit review summary
%1. Cross Sport comparison
%2. Statistical Models
%3. Betting Markets


% To do list (JAGS models)
% NFL missing 8 of 10 super bowl lines
% Contrast between season gamma with and without lockout year
% Contrast week to week gamma with and without lockout year
% Get MLB postseason

\section{Studies of sport and team characteristics}

The importance of quantifying team strength in sport extends across disciplines. This includes contrasting league-level characteristics in economics \citep{leeds2004economics}, estimating game-level probabilities in statistics \citep{glickman1998state}, and classifying future game winners in forecasting \citep{boulier2003predicting}. We highlight and attempt to coalesce general approaches below. 
%To consider: put paired comparison model section first?


\subsection{Competitive Balance}

%To consider: put economic measures in as formulas, instead of words

Assessing the competitive balance of organizations is particularly important in economics and management \citep{leeds2004economics}. While competitive balance can purportedly measure several different quantities, in general, it refers to levels of equivalence between teams. This could be equivalence within one time frame (such as how similar was the distribution of talent within a season), between time frames (such as year-to-year variations in talent), or from the beginning of a time frame until the end (such as the likelihood of each team winning a championship at the start of a season).



The most widely accepted within-season competitive balance are the Noll-Scully \citep{noll1988professional, scully1989business} and Gini coefficient \citep{mizak2005assessing}, which each use won-loss ratio as a proxy for team strength.\footnote{Noll-Scully is defined as the ratio of the observed standard deviation in team win totals to the idealized standard deviation, defined as that which would have been observed due to chance alone. It is argued that larger Noll-Scully values correspond to higher levels of imbalance in team strength. Somewhat related, the Gini coefficient compares the proportion of total wins cumulatively earned by the bottom proportion of teams, relative to idealized value. If fewer teams are earning a larger share of wins, that contributes to larger league-level imbalance.}  Related, the Hirfindahl-Hirschman Index \citep{owen2007measuring} and Competitive Balance Ratio \citep{humphreys2002alternative} attempt to quantify the relative chances of success that teams have in each season and the season-to-season changes in team quality, respectively. %More recently, \citep{lenten2015measurement} proposed measurements of competitive balance that can account for conference and division-based unbalanced scheduling.  

While a benefit to each of these metrics is that they allow for interpretable cross-sport comparisons, a reliance on winning percentages also yields unattractive properties \citep{owen2010limitations, owen2015competitive}. For example, Noll-Scully increases, on average, with the number of games played \citep{owen2015competitive}, hindering any comparisons of the NFL (16 games) with MLB (162). Additionally, each of the league's employ some form of an unbalanced schedule. Teams in each of the MLB, NFL, NBA, and NHL play intradivisional opponents more often than interdivisional ones, and intraconference opponents more often than interconference ones, meaning that one team's won-loss record may not be comparable to another team's. Moreover, the NFL structures each season's schedule so that teams play interdivisional games against opponents that finished in the same spot in the standings. In expectation, this punishes teams that finish atop standings with tougher games in the following year, and potentially drives winning percentages towards 0.500. Unsurprisingly, unbalanced scheduling and interleague play has yielded unintended consequences with several common competitive balance metrics \citep{owen2015competitive, utt2002pitfalls}. As one final weakness, varying home advantages between sports, as shown in  \citep{moskowitz2011scorecasting}, can also impact comparisons of relative team equality using wins and losses. 


Although metrics for league-level comparisons have been continually debated, the importance of competitive balance in sports is more uniformly accepted, in large part due to the uncertainty of outcome hypothesis (UOH, \citep{knowles1992demand, lee2008attendance}). Under UOH, league success, as judged by attendance, engagement, and television revenue correlate positively with teams having equal chances. Outcome uncertainty is generally considered on a game-level basis, but can also extend to season-level success (i.e, teams having equivalent chances at making the postseason). 

 \subsection{Approaches to estimating team strength}

Competitive balance and outcome uncertainty can be considered proxies for understanding distributions of team talent. For example, when two teams of equal talent play a game without a home advantage, outcome uncertainty is maximized; e.g., the game is a coin flip. Such relative comparisons of team talent began in statistics with paired comparison models. More generally, paired comparison models are those which are designed to calibrate the equivalence of two entities. In the case of sports, the entities are teams or individuals.

The Bradley-Terry model (BTM, \citep{bradley1952rank}) is generally considered to be the first paired comparison model. Consider an experiment with $t$ treatment levels, compared in pairs.  The BTM assumes that there is some true ordering $\pi_{1}, \cdots, \pi_{t}$ with the constraints that $\pi_{i}\geq 0$ and $\sum\pi_{i} = 1$.  When comparing treatment $i$ to treatment $j$, the probability that treatment $i$ is preferable to $j$ (i.e a win in a sports setting) is computed as $\frac{\pi_{i}}{\pi_i+\pi_j}$.  

\cite{glickman1998state} and \cite{glickman2016estimating}) built on the BTM by allowing team-strength estimates to vary over time using a state-space model in the NFL.  Let $y_{ij}$ be the outcome of the game between $i$ and $j$, where $i$ and $j$ take on values between $1$ and $t$, where $t$ is the number of teams in the league (at the time, $t=28$).  Game outcomes are assumed to follow an approximately normal distribution.  Let $\theta_{(s,k)i}$ be the strength of team $i$ in season $s$ during week $k$, and let $\alpha_i$ be the home advantage parameter for team $i$, for $i = 1 \ldots t$. As in \cite{glickman1998state}, the expected point differential between $i$ and $j$ in a game played at team $i$ during week $k$ in season $s$ is as follows:  
$$
\theta_{(s,k)i} - \theta_{(s,k)j} + \alpha_i
$$

The distribution of the outcomes of games during season $s$ and week $k$ is:

$$
\bf{y}_{(s,k)}|\tilde{X}_{(s,k)}, \tilde{\theta}_{(s,k)},\phi \sim N(\tilde{X}_{(s,k)}\tilde{\theta}_{(s,k)}, \phi^{-1}I_{n_{(s,k)}}),
$$


where $\bf{y}_{(s,k)}$ is a vector of score differentials, $\tilde{\theta}_{(s,k)}$ is a vector containing both the team strengths and the HFA parameters, $\bf{\alpha}$, $\phi$ is the precision and $n_{(s,k)}$ is the number of games played in week $k$ during season $s$.  The matrix $\tilde{X}_{(s,k)}$ consists of $n_{(s,k)}$ rows and $2t$ columns.  The first $t$ columns contain the values 1, 0, and -1 where a 1/-1 in the $i$-th column indicates that team $i$ was the home/away team for the game corresponding to that row and a $0$ otherwise.  The second set of $t$ columns (i.e. t+1 to 2t) contains a 1 in the $i$-th column (i.e column t+i) if team $i$ is playing at home and 0 otherwise.  

The model of \citep{glickman1998state} allows for team strength parameters to vary stochastically in two distinct ways: 1) from the last week of season $s$ to the first week of season $s+1$, and 2) from week $k$ of season $s$ to week $k+1$ of season $s$.  

The variation from the last week of one season to the first week of the next season is expressed as: 




$$
\theta_{(s+1,1)} | \gamma_{seas}, \bf{\theta_{(s,g_{s})}}, \phi, \omega_{seas} \sim N (\gamma_{seas}\bf{G}\bf{\theta_{(s,g_{s})}},(\phi\omega_{seas})^{-1}I_{t}
$$

where $\bf{G}$ is the matrix that transforms $\bf{\theta_{(s,g_{s})}}$ to $\bf{\theta_{(s,g_{s})}} - \bar{\bf{\theta}}_{(s,g_{s})}$ and $g_{s}$ is the number of weeks in season $s$.  

The model parameters also vary from week to week as follows: 
$$
\theta_{(s,k+1)} | \gamma_{week}, \bf{\theta}_{(s,k)}, \phi, \omega_{week} \sim N (\gamma_{week}\bf{G}\bf{\theta}_{(s,k)},)\phi\omega_{week})^{-1}I_{t})
$$

%$Y_{ij}$ is the number of times that team $i$ beats team $j$ and $p_{ij}$ is the probability that team $i$ beats team $j$.  

%$$
%Y_{ij}\sim B(n_{ij},p_{ij})
%$$

%$$
%logit(p_{ij}) = \beta_{i} - \beta_{j}
%$$



Once nice property of the state-space model is that it prior and future season performances are incorporated into season-specific measurements of team quality. Perhaps as a result, \cite{koopmeiners2012comparison} identified stronger fits when comparing state-space models to BTM's fit separately within each season. Additionally, while the standard BTM would suffer from an identifiability problem were a team to either win or lose all of its games, %\footnote{In the NFL, for example, the 2007 New England Patriots won all of its regular season games, while the 2008 Detroit Lions lost all of its regular season games} this is less of an issue in dynamic models estimated across multiple seasons. 




Alternative specifications to the original state-space model have been proposed. \cite{knorr2000dynamic} considered time-dependent team abilities in soccer and basketball using a first-order random walk. \cite{baker2015time} assumed a dynamic, non mean-reverting model of team strength to answer the question of `best team ever.' An exponentially weighted moving average of team strength was suggested by \citep{cattelan2013dynamic}, who found roughly similar performances when comparing weighted and unweighted versions. Most recently, \citep{manner2015modeling} combined predictions from a state-space model (with an AR(1) assumption) to those from betting markets. These authors also found differences in the variability of team strength parameters, although those levels of variability appeared to operate independent of team strength (e.g. low variances were possible for both good and bad teams). Interestingly, errors were random and normally distributed (e.g., no streakiness). 




As additional and related BTM resources, team-specific home advantages using a BTM were compared to a constant HFA model by \citep{tutz2015extended} in soccer and \cite{koopmeiners2012comparison} in football. \cite{matthews2005improving} considered data transformations of NFL score outcomes to account for blowouts in BTM's, and \cite{owen2011dynamic} used dynamic Bayesian models in association football with evolution variance parameters. \citep{koopmeiners2012comparison} explicitly modeled the variance parameters of team strength in football, finding little change over time. 



%Elo should go in somewhere
Alternative measures for estimating team strength have also been developed in place of paired comparison models. \citep{massey1997statistical} used maximum likelihood estimation to develop a rating system using American football outcomes, called Massey rankings. A more general summary of other rating systems for forecasting use is explored by \cite{boulier2003predicting}. In addition, support vector machines and simulation models have been proposed in hockey \citep{demers2015riding, buttrey2016beating}, neural networks and Naive Bayes implemented in basketball \citep{loeffelholz2009predicting, miljkovic2010use}, linear models and probit regressions in football \cite{harville1980predictions, boulier2003predicting}, and two stage Bayesian models in baseball \citep{yang2004two}. While this is no doubt an incomplete list, it speaks to the depth and variety of coverage that sports prediction models have generated. 


One final predictive measure that has often been used for sake of comparison is that provided by betting markets. Before each contest, sports books, including those in Las Vegas and in overseas markets, provide a price for each team, more commonly known as the money line. For example, assume team $i$ was -140 on the money line against team $j$, which was priced at +120. A bet of \$140 on team $i$ would yield a \$100 profit, while backing $j$ for \$100 would produce a \$120 profit. A savvy bettor would back team $i$ if there was a belief that $i$'s actual win probability against $j$ was greater than 58.3\% (140/240). Alternatively, that bettor would back $j$ if the expectation was that $j$ would win more than 45.4\$ (100/220) of the time. Note that these two probabilities sum to more than 1; this accounts for the 'vigorish' taken in by markets which helps them, over the long run, remain profitable. However, it is straightforward to normalize money-line prices to sum to unity. In our example, dividing each probability by 1.038 (140/240 + 100/220) suggests $i$ has a 56.2\% chance of defeating $j$. 

In principal, money line prices account for all determinants of game outcomes, including team strength, location, and injuries. Across time and sporting leagues, researchers have identified that these prices are incredibly difficult to beat; i.e, that the betting markets are efficient. As an incomplete list, see \citep{harville1980predictions}, \citep{stern1991probability}, \cite{carlin1996improved}, \cite{colquitt2001testing}, \cite{nichols2012impact}, \cite{paul2014market}. Interestingly, \citep{colquitt2001testing} suggested that the efficiency of college basketball markets was proportional to the amount of pre-game information available, which would suggest that markets in professional sports are as efficient as they come. \citep{manner2015modeling} merged predictions from a state-space model with those from betting markets, finding that the combination of predictions only occasionally outperformed betting markets alone.




In addition to being used as standards by which to judge predictive accuracy, betting markets have been used to suggest that NBA teams `tank' \citep{soebbing2013gamblers}, that bettors place larger shares of bets on the home team \citep{paul2011nfl}, and that markets do not move lines to attract an even number of bets on each side \citep{paul2008price,humphreys2014understanding}. We are not aware of any published findings that have compared leagues using implied probabilities. In one somewhat related cross-sport project, \citep{wolfson2015s} used BTM's and margin-of-victory BTM's to find a clear separation between two pairs of leagues, the NFL and the NBA versus the NHL and MLB, as far as predictive accuracy when testing out of sample.



\subsection{Model Fitting}




Model assessment using DIC \citep{koopmeiners2012comparison}

Measurements of competitive balance

Competitive balance at a single point in time (independent of scheduling)

Fix point in time. Draw from posterior distribution of each team's beta at that time. Calculate standard deviation of those posterior draws. Repeat 10000 times to get a posterior distribution of the standard deviation of team strength (CBR at that time)

Competitive balance between seasons

Posterior distribution of gamma season

Possible issue: we are assuming same HFA pre and post reallignment. Supersonics HFA is different than Thunder's (same with Thrashers to Jets in NHL)

Competitive balance within a season

Posterior distribution of the gammaWeek
-Function of overall differences in team strength (2\% in NBA is not same as 2\% in MLB)
-Function of injuries and players resting, which aren't necessarily getting at team strength


\section{Validation of betting market data}


A summary of our data set is shown in Table~\ref{tab:bigfour}.

<<message=FALSE, results='asis'>>=
load("data/bigfour.rda")
library(dplyr)
library(xtable)
n.games <- data.frame(sport = c("mlb","nba", "nfl", "nhl"), N_results = c(24299, 12059, 2560, 10564))
bigfour %>%
  filter(season %in% 2005:2014, playoffs == 0) %>%
  group_by(sport) %>%
  summarise(N = n(), 
            earliest = as.character(min(gameDate)), 
            latest = as.character(max(gameDate)),
            num_teams = length(unique(setdiff(union(visitor_team, home_team), NA))), 
            home_wp = sum(home_win, na.rm = TRUE) / sum(!is.na(home_win)),
            N_bets = sum(!is.na(prob_home)), 
            mean_home_p = mean(prob_home, na.rm = TRUE)) %>%
  left_join(n.games) %>%
  mutate(coverage = N_bets / N_results) %>%
  xtable(caption = "Summary of cross-sport data. Note that we have near perfect coverage (betting odds for every game) across all four major sports during the 2005--2014 regular seasons.", 
         digits = 3, label = "tab:bigfour") %>%
  print(include.rownames = FALSE)
@

As expected, the probabilities implied by the betting markets are unbiased and quite accurate. Were this not the case, there would be easy arbitrage opportunities. 

<<betting, fig.height=10, fig.cap="Accuracy of probabilities implied by betting markets. We note that across all four major sports, the observed winning percentage accord with those implied by the betting markets. ">>=
bigfour_summary <- bigfour %>%
  filter(playoffs == 0) %>%
  group_by(sport) %>%
  summarize(N = n(), num_seasons = n_distinct(season), 
            earliest = min(gameDate), latest = max(gameDate),
            home_win_pct = sum(home_win) / n(), 
            prob_missing = sum(is.na(p_home)), 
            prob_pct = sum(!is.na(p_home)) / n(), 
            home_win_prob = mean(p_home, na.rm = TRUE))
bigfour_binned <- bigfour %>%
  filter(playoffs == 0) %>%
  mutate(p_home_bin = round(p_home, 2)) %>%
  group_by(sport, p_home_bin) %>%
  summarize(N = n(), home_win_bin_pct = mean(home_win))
library(ggplot2)
markets_plot <- ggplot(data = bigfour, 
                       aes(x = p_home, y = as.numeric(home_win), 
                           color = sport)) + 
  geom_point(alpha = 0.1) + 
  geom_point(data = bigfour_binned, 
             aes(x = p_home_bin, y = home_win_bin_pct, size = N), alpha = 0.5) + 
  geom_smooth() +
  geom_abline(slope = 1, intercept = 0, color = "black", lty = 2) + 
  geom_hline(data = bigfour_summary, 
             aes(yintercept = home_win_pct, color = sport), lty = 3) + 
  geom_vline(data = bigfour_summary, 
             aes(xintercept = home_win_prob, color = sport), lty = 3) + 
  coord_equal() + 
  scale_x_continuous("Betting Market Estimated Probability of Home Win", 
                     labels = scales::percent, limits = c(0,1)) + 
  scale_y_continuous("Observed Probability of Home Win", 
                     labels = scales::percent, limits = c(0,1)) + 
  facet_wrap(~sport)
#  facet_grid(sport ~ season)
markets_plot
# ggsave(filename = "figure/betting_markets.pdf", plot = markets_plot, width = 10, height = 10)
@



\section{Bayesian state-space model}
%We need an index for the sports?  What a good sports index?  q? 
%$T_q$ is the number of teams in the $q$-th sports league?  This notation is getting crazy.  
%s season, k week, home team i, away team j, t_q number of teams in league, n_(s,k) number of games in week k of season s.
Whereas in many previous articles, the focus is on one particular league or sport, here we examine all four of the major north American sports together.  There fore, for each of the 4 sports considered here (NFL, MLB, NHL, NBA), the following model described below was fit for each sport and indexed by $q \in \{NFL, MLB, NHL, NBA\}$.

Now, let $p_{(q,s,k)ij}$ correspond to the probability that team $i$ will beat team $j$ from sports league $q$ in season $s$ during week $k$.  Further, let ${\bf p}_{(q,s,k)}$ represent the vector of length $g_{(q,s,k)}$ (i.e. the number of games in week $k$ of season $s$ in league $q$) containing all the probabilities that team $i$ will beat team $j$ in league $q$ in week $k$ of season $s$.  These quantities are estimated to give $\hat{p}_{(q,s,k)ij}$ using the implied odds of the betting market given the money line odds for a game where team $i$ plays team $j$ from league $q$ in week $k$ of season $s$.  

We then fit the model

$$
logit(p_{(q,s,k)}) \sim N(\bf{\theta_{(q,s,k)}}\bf{X}_{q,s,k} + \alpha_{q0}\bf{J}_{g_{q,s,k}} + \bf{\alpha}_{q}\bf{Z}_{q,s,k}, \tau^{2}_{q,error}\bf{I}_{g_{(q,s,k)}})
$$

$\bf{\theta_{(q,s,k)}}$ is a vector of length $t_{q}$, where $t_{q}$ is the number of teams in league $q$, containing the team strength parameters in season $s$ during week $k$, $\alpha_{q0}$ is the overall home field advantage parameter for sports league $q$, and $\bf{\alpha}_{q}$ is a vector of length $T_{q}$ containing team specific home field advantage parameters for league $q$ that do not vary over time (i.e. HFA is assumed to be constant for a team over weeks and seasons). $\bf{X}_{q,s,k}$ and $\bf{Z}_{q,s,k}$ are both of dimension $g_{(q,s,k)}$, the number of games in league $q$ during week $k$ of season $s$, by $t_{q}$.   The matrix $\bf{X}_{q,s,k}$ contains the values 1, 0, and -1 where for a given row (i.e. one game) the value of $i$-th column in that row is a 1/-1 if the $i$-th team played at home/away in the given game and 0 otherwise.  $\bf{Z}_{q,s,k}$ is a matrix containing a 1 in the $i$-th column if the $i$-th team played the game corresponding to that row at home and 0 otherwise.  Finally, $\tau^{2}_{q,error} =  \frac{1}{\sigma^{2}_{q,error}}$ is the precision, $\bf{J}_{g_{q,s,k}}$ is a column vector of length $g_{q,s,k}$ containing all 1's,and $\bf{I}_{g_{(q,s,k)}}$ is an identity matrix with dimension ${g_{(q,s,k)}}$ by ${g_{(q,s,k)}}$.  

Similarly to \citep{glickman1998state}, we allow the strength parameters of the teams to vary from week to week and from season to season.  

$$
\theta_{(q,s+1,1)} | \gamma_{q,seas}, \bf{\theta_{q,s,g_{q,s,.}}}, \tau^{2}_{q,seas},  \sim N (\gamma_{q,seas}\bf{G}_{q}\bf{\theta}_{(q,s,g_{q,s,.})},(\tau^{2}_{q,seas})I_{t_{q}})
$$
and 
$$
\theta_{(q,s,k+1)} | \gamma_{q,week}, \bf{\theta_{q,s,k}}, \tau^{2}_{q,week},  \sim N (\gamma_{q,week}\bf{G}_{q}\bf{\theta}_{(q,s,k)},(\tau^{2}_{q,week})I_{t_{q}})
$$

where $g_{q,s,.} = \sum_{k=1}^{k_{q,s}} g_{q,s,k}$ where $k_{q,s}$ is the number of weeks in season $s$ in league $q$.
We depart from \citep{glickman1998state} here in our specification of precision.  Here, we estimate three separate parameters, $\tau^{2}_{q,error}$, $\tau^{2}_{q,season}$, and $\tau^{2}_{q,week}$.  This allows these three parameters to be estimated separately.  



For sport $q$, the team strength parameters for week $k=1$ and season $s=1$ have a prior of
$$
\theta_{(q,1,1)i}\sim N(0, \tau^{2}_{q,season})
$$
for $i$ in $1, \cdots, t_{q}$.  

The team specific home field advantage parameter has a similar prior, namely, 
$$
\alpha_{(q)i}\sim N(0, \tau^{2}_{q,\alpha})
$$
for $i$ in $1, \cdots, t_{q}$.  

Finally, we assume the following prior distributions: 

$$
\tau^{2}_{q,error}\sim \Gamma(0.0001,0.0001)
$$

$$
\tau^{2}_{q,season}\sim \Gamma(0.0001,0.0001)
$$

$$
\tau^{2}_{q,week}\sim \Gamma(0.0001,0.0001)
$$

$$
\tau^{2}_{q,\alpha}\sim \Gamma(0.0001,0.0001)
$$

$$
\alpha_{q}\sim N(0,10000)
$$

$$
\gamma_{q,week}\sim Uniform(0,2)
$$

$$
\gamma_{q,season}\sim Uniform(0,2)
$$


\section{Results}

Paragraph about model checks being satisfied. Do we include trace plots?

Model fit comparisons differed by league. Table \ref{tab:DIC} shows the DIC for each fit in each league, along with the difference in DIC values and its standard error. In the NBA and NHL, fits with a team-specific HFA yielded significantly lower DIC's (lower is better), while in the NFL and MLB, DIC values were roughly similar between fits. 

\begin{table}[!ht]
\makebox[\linewidth]{
\begin{tabular}{l r r r}
\hline
 & DIC (unique HFA) & DIC (constant HFA) & Difference (SE) \\ \hline
MLB &  -7580 & -7569  & -10.9 (7.7) \\
NBA & 5219 & 5547 & -327.9 (25.6) \\
NFL & -1427  & -1427 & 0.8 (3.0) \\
NHL & -14912  & -14739 & -172.2 (19.0)\\
\hline
\end{tabular}
}
\caption{Deviance information criterion (DIC) by sport and model, along with difference in DIC (standard errors of the difference shown in parenthesis) ) \label{tab:DIC}}
\end{table}


\input{results}

<<eval=FALSE>>=
devtools::install_github("beanumber/teamcolors")
library(teamcolors)
@

\subsection{Variability across sports}

Describe the three parity measures here.

NHL converges over time: why? Cite lower scoring and increased overtime. 

\subsection{Uncertainty of postseason tournaments}

One application of our work extends estimated team strengths to explore the each league's respective postseason The four league's all use a knockout-style postseason tournament, in which teams with stronger regular season performances are matched against lower-performing teams, with the winner advancing to future rounds. In the MLB, NHL, and NBA, match-ups use a series format, where the series winner is generally determined by which of the two participating teams wins the majority of games. Generally, series lengths are capped at seven games (the MLB, for example, has also used five games in earlier rounds), entailing that the series winner is the first team to win four games. Informally, these are known as `best of 7' series. In these formats, one team is given a home advantage, which allows for one extra home game over the duration of the series. Traditionally, the team with the stronger regular season performance receives the extra home game, although league's allow for slight adaptations of this requirement. In contrast to the other three leagues, NFL postseason tournaments have consisted only of compilations of one game competitions; there is no `best of $n$' series in its history. 

In addition to slightly different rules regarding postseason eligibility, leagues also differ with respect to the number of teams eligible for postseason play. As of 2016, 10 (MLB), 12 (NFL), and 16 (NFL, NBA) teams make the postseason in each season, although for the duration of our data, the MLB used only 8 teams each year. Given these general guidelines, we assess the randomness of postseason formats by comparing the top 8 teams in each league.

Let $\widehat{\theta}_{q,s,k,i}$ be the posterior distribution of the estimated team strength of $i$ at week $k$. Teams in league $q$ at season $s$ were ranked based on $\bar{\widehat{\theta}}_{q,s, i}$, where

\begin{eqnarray} 
\bar{\widehat{\theta}}_{q,s, i} = (\widehat{\theta}_{q,s,(k^*-4)} + \widehat{\theta}_{q,s,(k^*-3)} + \widehat{\theta}_{q,s,(k^*-2)} + \widehat{\theta}_{q,s,(k^*-1)}+ \widehat{\theta}_{q,s,(k^*)})/5, \nonumber
\end{eqnarray}

\noindent the average posterior team strength over the last five weeks of the regular season. These draws are meant to roughly reflect team quality entering the postseason; five weeks are used in place of using $k^*$ alone to account for the possibility that top performing teams rest top players in the final few games, thereby lowering their perceived team quality.

Next, let $\bar{\widehat{\theta}}_{q,s, |r|}$ be the $r^{th}$ ranked team strength in sport $q$ in season $s$. For example, $\bar{\widehat{\theta}}_{MLB,2005,|1|} = 0.499$ represents the average posterior draw of team strength for 2005 New York Yankees, which ranks first in MLB for that season. To simulate a `best of $n$' series between the first ranked team (team $i_1$, where $\bar{\widehat{\theta}}_{q,s,|i_1|}$ = $\bar{\widehat{\theta}}_{q,s,|1|}$) and the second ranked team ($i_2$), the following procedure was used in each $q$ and $s$. 

\begin{enumerate}

\item Draw $n$ samples from each the posterior distributions of $\widehat{\theta}_{q,s, i_1}$ and $\widehat{\theta}_{q,s, i_2}$, respectively, labeled as $\widetilde{\theta}_{q,s, i_1}$ amd $\widetilde{\theta}_{q,s, i_2}$, respectively.

\item Draw $n$ samples from the posterior distribution of $\widehat{\alpha}_q$, labeled as $\widetilde{\alpha}_q$. 

\item Estimate $\widetilde{logit}(p_{q, s, i_1, i_2}) = \widetilde{\theta}_{q,s, i_1} - \widetilde{\theta}_{q,s, i_2} + \widetilde{\alpha}_q*\mathds{1^*}$, where $\mathds{1^*}$ is an $n$-dimensional vector of alternating 1's and -1's to account for rotating home advantages.  

\item Sample from $exp\{\widetilde{logit}(p_{i_1, i_2, q, s})\}/(1+exp\{\widetilde{logit}(p_{i_1, i_2, q, s})\}$ to obtain 1's and 0's reflecting simulated postseason outcomes. If the sum of these simulations is greater than $n/2$, team $i_1$ wins the series. Otherwise, team $i_2$ wins the series.
\item Repeat 10,000 times for each $q$ and $s$, and for teams ranked third ($i_3$) through eight ($i_8$). 
\end{enumerate}

Figure XX shows a plot of the estimated probabilities that the top-ranked team beats opponents ranked No. 2 - No. 8 in each sport, averaged over $s$. 


<<sevenSeries, fig.cap="Probability top ranked team wins a postseason series by sport and opponent rank">>=
probs <- read.csv("data/seven.simulations.csv")
library(dplyr)
library(ggplot2)
probs.1 <- probs %>%
  group_by(sport, second.seed) %>%
  summarise(mean.win = mean(better.winP)) %>% 
  ungroup() %>%
  mutate(sport = factor(sport, levels = c("nba", "nfl", "nhl", "mlb")))
ggplot(probs.1, aes(second.seed, mean.win, group = sport, colour = sport))  + 
  geom_point(aes(shape = sport)) + 
  geom_line() + 
  ggtitle("Probability of No. 1 team winning in postseason") + 
  scale_x_continuous("Opponent rank", breaks = 2:8) + 
  scale_y_continuous("", breaks = 11:16*5/100, labels = c("55%", "60%", "65%", "70%", "75%", "80%"))
@

In general, the likelihood that the better team wins is highest in the NBA, ranging from roughly 60\% (No. 1 over No. 2) to 80\% (No. 1 over No. 8). Most often, the top NFL team expects to win between 60\% and 70\% of its postseason match-ups, while those numbers are closer to between 55\% and 65\% in the MLB and NHL. Across seeds No. 3 - No. 8, the MLB shows the most randomness; even in an average match-up between its top team and its eighth best team, the top team wins no more than 65\% of the time.

One likely reason that the NFL falls short of the NBA in this chart is that the NBA's series length gives the better team more chances to win. An alternative question explores the number of games that other sports must play in order to match the frequency with which the best team in the NBA wins. To ensure an 80\% chance that the league's top team has defeated its eighth best team, the NFL (which would require a `Best of 9'), NHL (`Best of 39'), and MLB (`Best of 51') must each play a substantially larger number of games than current league standards allow. Likewise, to ensure a 72\% chance that the league's top team has defeated its fourth best team, simlar game thresholds must be reached (9 games the NFL, 41 in the NHL, and 55 in MLB). 


\section{Conclusion}
\subsection{Summary}
\subsection{Open Problems}


value of unbalanced vs balanced schedule: fix team strengths, estimate results relative to current system. 

Change to a day-by-day structure to account for MLB starting pitchers

Different model specification: use stochastic variance terms which may more aptly account for sudden changes in team strength. Related: out of sample testing with respect to model fits.

Simulate balanced versus unbalanced scheduling to understand how each league's schedule impacts winning percentages (and the resulting measurements of competitive balance in the econ literature)

%\input{prelim}

%Next
%4.  Verify the validity of the betting data
%5.  Describe fitting process + alternate models.  
%6.  Results/Posterior Plots 

%Extensions
%7.  Seven game series stuff
%8.  Comepetitive balance.  
%9.  Tanking



\section{Assorted notes}



Points from \citep{glickman2016estimating}: 

Restriction of $\rho$ so that stochastic process on $\theta_{jt}$ is stationary. Considered to be a normal linear state space model and is also example of the Kalman filter (see paper for citations). 

Alternative specification: stochastic volatility process (Kim 98 Jacquier 2002, \cite{glickman2001dynamic}. Assumes stochastic process on the $\tau_t$ such that $\tau_{t+1} \sim N(\text{log}\tau_t^2, \omega^2)$. `This model accounts for sudden changes in team ability that are not well captured by normal state space model`. Unknown question: which assumption is preferred?  Not addressed in \cite{glickman2001dynamic}. 

Fitting process: Rjags process, 30k iterations, burn in 10k, every 5th sampled value beyond burn-in. Estimated $\rho$ = 0.67 for season to season reversion towards mean ability. 

Interesting finding: adding in several seasons lessons the error on team strength within a single season. That is, the season prior and after linked to performance in a single season. 

Neat visualization on shrinkage toward league average

Suggestion for varying HFA in hockey: West coast teams more consistently awarded rest advantages (suggested by Mike's hockey people).  




Notes on DIC \url{https://users.soe.ucsc.edu/~draper/rjags.pdf} The problem of determining what is a noteworthy difference in DIC (or other penalized deviance)
between two models is currently unsolved. Following the results of Ripley (1996) on the Akaike
Information Criterion, Plummer (2008) argues that there is no absolute scale for comparison of two
penalized deviance statistics, and proposes that the difference should be calibrated with respect to
the sample standard deviation of the individual contributions from each observed stochastic node.

Gelman \url{http://andrewgelman.com/2011/06/22/deviance_dic_ai/} One of my practical problems with DIC is that it seems to take a lot of simulations to calculate it precisely. Long after we’ve achieved good mixing of the chains and good inference for parameters of interest and we’re ready to go on, it turns out that DIC is still unstable. In the example in our book we ran for a zillion iterations to make sure the DIC was ok.


\section{Appendix}


\citep{humphreys2002alternative} derives the `Competitive Balance Ratio' to assess between season changes in standings.  CBR is a function of within team variation (over time) and between team variation (within a season), measured using win percentage. It can account for varying season lengths, and potentially boasts positive links to attendance. 

\cite{lenten2015measurement} proposed measurements of competitive balance to account for conference and division-based unbalanced scheduling. Implementing on the NFL, it is suggested that teams with high win ratios have generally played easier schedules, and teams with low win ratios have tended to play more difficult schedules. `The Seahawks effectively had an advantage of more than 8.6 wins over 10 seasons distributed to them via mere virtue of the schedule.'

Hirfindahl-Hirschman Indexes (HHI) measure of competitive balance looks at the concentration of championships or other related outcomes (such as finishing in first place in a division).

Noll-Scully most common metric of assessing competitive balance \citep{noll1988professional, scully1989business}. N-S is the ratio of the observed standard deviation of number of wins and the idealized standard deviation, that which would have been observed under binomial distribution (Ex: ISD in NFL = 8/sqrt(16)). N-S is influence by season length (fluctuation of observed SD, and influence of ISD). In general, N-S increasing in terms of number of games played. 


Gini coefficient as one measure of within season inequality of league outcomes, comparing proportion of the total wins of the population which has been cumulatively earned by the bottom proportion of teams, relative to idealized value. Issues with Gini given unbalanced schedule, inter-league play \citep{utt2002pitfalls}. 

\cite{lee2009competitive} contrasts parity in the NFL before and after the 1993 collective bargaining agreement, finding interseasonal parity, as measured by looking at winning percentages, increased as a result. The author finds first-order autoregressive nature to winning percentages; with coefficients suggesting team win percentages will revert towards league average about 70\%. 

\cite{fort2007structural} identify that most break points in the four major sports, including expansion and team relocation, have corresponded with increased competitive balance. As a result, leagues tend to be more balanced than in the past.

\citep{owen2010limitations, owen2015competitive} uses simulations to identify that RSD is sensitive to changes in season length when there are imbalances in team strength. Team strength parameters for the simulations are estimated using BTM. ASD (RSD without dividing by ISD) less sensitive to changes in season length, although it tends to overestimate imbalance in shorter seasons. Additionally, RSD has an upper bound that is a function of games played \citep{owen2010limitations}. 



\bibliographystyle{asa}
\bibliography{refs}

\newpage

\phantom{xxxx}

\vspace{3cm}

\begin{center}
{\Large  {\bf Supplementary Materials for \\ 

\vspace{2cm}

``A unified approach to understanding randomness in sport"}}
\end{center}

\newpage

%\input{appendix}
%\input{prelim}
%\input{model}
%\input{results}




%\input{summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\input{appendix}



\end{document}

