<<echo=FALSE>>=
source("config.R")
library(knitr)
opts_chunk$set(tidy = FALSE, highlight = TRUE, comment = NA, echo = FALSE,
               prompt = FALSE, fig.width = 10, fig.height = 5, 
               message = FALSE, warning = FALSE)
@

\section{Results}

<<>>=
library(dplyr)
sports <- c("mlb", "nba", "nfl", "nhl")

get_sport <- function(sport) {
  message(paste("reading", sport, "data..."))
  load(file.path(mcmc_dir, paste0(sport, "_7_23_constantHFA.RData")))
  out <- data.frame(
    gamma_w = 1/z$sigmab[,,1],
    gamma_s = 1/z$sigmabSeason[,,1]
  ) %>%
    mutate(sport = sport)
  rm(z)
  return(out)
}

sigmas <- lapply(sports[1:3], get_sport) %>% bind_rows()
@


<<contour, fig.cap="Contour plot of the season-to-season and week-to-week variability across all four major sports.">>=
library(ggplot2)
ggplot(sigmas, aes(x = gamma_w, y = gamma_s, color = sport)) + 
  geom_density_2d() + geom_point(alpha = 0.1)
@


