<<echo=FALSE>>=
source("config.R")
@

\section{Results}

<<>>=
library(dplyr)
load(file.path(root, "data", "tidy_betas.rda"))
tidy_betas <- tidy_betas %>%
  mutate(annotation = "",
         annotation = ifelse(beta == max(beta), 
                             paste0("Most dominant team (", name, ")"), 
                             annotation),
         annotation = ifelse(beta == min(beta), 
                             paste0("Least dominant team (", name, ")"), 
                             annotation))
colors <- tidy_betas %>%
  select(name, primary, secondary) %>%
  unique()
primary <- colors$primary
secondary <- colors$secondary
names(primary) <- colors$name
names(secondary) <- colors$name
@


<<spaghetti, fig.height=15, fig.cap="Team strengths over time for all four sports.">>=
library(ggplot2)
ggplot(data = tidy_betas, 
       aes(x = time_val, y = beta, 
           color = name, fill = name)) +
  geom_line(alpha = 0.5) + 
  geom_point(shape = 21, size = 0.5, alpha = 0.8) + 
  facet_wrap(~sport, ncol = 1) + 
  geom_text(aes(label = annotation), color = "black", hjust = "left", nudge_x = 0.25) + 
  scale_color_manual(name = NULL, values = primary) + 
  scale_fill_manual(name = NULL, values = secondary) + 
  scale_x_continuous(name = "Season", breaks = 2005:2015) +
  scale_y_continuous(name = "Value of beta coefficient") + 
  guides(color = FALSE, fill = FALSE)
  #  guides(color = guide_legend(ncol = 2))
@


Figure~\ref{fig:countourSigma} displays the joint distribution of $\sigma_w$ and $\sigma_s$. 

\ben{add table with confidence intervals}

<<>>=
load(file.path(root, "data", "params.rda"))
@


<<contourSigma, fig.cap="Contour plot of the season-to-season and week-to-week variability across all four major sports.">>=
ggplot(params, aes(x = sigma_w, y = sigma_s, color = sport)) + 
  geom_density_2d() + geom_point(alpha = 0.1)
@

Figure~\ref{fig:countourGamma} displays the joint distribution of $\gamma_w$ and $\gamma_s$. 

<<contourGamma, fig.cap="Contour plot of the season-to-season and week-to-week auto-regressive parameter across all four major sports.">>=
ggplot(params, aes(x = gamma_w, y = gamma_s, color = sport)) + 
  geom_density_2d() + geom_point(alpha = 0.1)
@

<<include=FALSE>>=
summary(params$alpha)
ggplot(data = params, aes(x = alpha, color = sport)) +
  geom_density()
@


<<>>=
## Home advantage plots
load(file.path(root, "data", "tidy_alphas.rda"))
datbetas.null <- tidy_alphas %>%
  group_by(sport) %>%
  arrange(alpha.team.overall) %>%
  mutate(rank.within = 1:n()) 
datbetas.empty <- datbetas.null %>% ungroup() %>% select(-sport)

gg <- ggplot(datbetas.null)  + ggtitle("Increased log-odds of winning at home") 
gg1 <- gg + geom_point(data = datbetas.empty, colour = "grey", 
                       aes(y=alpha.team.overall, x=rank.within, group = team)) + 
  geom_errorbar(data = datbetas.empty, colour = "grey", 
                aes(x=rank.within, ymax = alpha.team.upper, ymin=alpha.team.lower, group = team), width=0.2) 

for (i in 1:nrow(datbetas.null)){
  df.temp <- slice(ungroup(datbetas.null), i)
  df.plot <- data.frame(x = rep(df.temp$rank.within, 2), y = c(df.temp$alpha.team.lower, df.temp$alpha.team.upper), 
                        z = df.temp$alpha.team.overall, sport = df.temp$sport, lab = df.temp$team)
  df.text <- data.frame(x = df.temp$rank.within, y = 0, team = df.temp$team, sport = df.temp$sport)
  gg1 <- gg1 + geom_line(data = df.plot,
                         aes(x = x, y = y), linetype=1, lwd=1.5, colour=df.temp$primary) 
  gg1 <- gg1 + geom_line(data = df.plot,
                         aes(x = x, y = y), linetype=2, lwd=1.5, colour=df.temp$secondary) 
  gg1 <- gg1 + geom_point(data = df.plot,
                          aes(x = x, y = z), colour=df.temp$secondary, size = 2.5) 
  gg1 <- gg1 + geom_text(data = df.text, aes(x = x, y = y, label = team, hjust = "left"), 
                         colour=df.temp$primary, size = 2.5)
}

gg2 <- gg1  + coord_flip() + facet_wrap(~sport)+ 
  xlab("") + ylab("") +  theme(axis.line=element_blank(),
                               axis.text.y=element_blank(),axis.ticks=element_blank(),
                               axis.title.y=element_blank())


@

<<alphaAll, fig.height = 6, fig.width = 10, fig.cap="Median posterior draw (with 2.5th, 97.5th quantiles) of each franchise's home advantage intercept, on log odds scale">>=
gg2 
@




