\documentclass[letterpaper,titlepage]{article}
\usepackage{setspace}
\doublespacing
\usepackage{ dsfont }
\usepackage{amsthm,amsmath,amssymb,natbib}
\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}

\usepackage{xspace,soul}
\usepackage{graphicx}
\singlespacing



\newcommand{\Ex}{\mathbb{E}}
\newcommand{\Var}{\text{Var}}
\newcommand{\bp}{\mathbf{p}}

\newcommand{\R}{\textsf{R}\xspace}
\newcommand{\pkg}[1]{\texttt{#1}\xspace}

\newcommand{\greg}[1]{\sethlcolor{yellow}\hl{[GM]: #1}}
\newcommand{\ben}[1]{\sethlcolor{green}\hl{[BB]: #1}}
\newcommand{\mike}[1]{\sethlcolor{cyan}\hl{[ML]: #1}}

\def\balpha{\pmb{\alpha}}
\def\bbeta{\pmb{\beta}}
\def\bgamma{\pmb{\gamma}}
\def\btheta{\pmb{\theta}}
\def\bphi{\pmb{\phi}}
\def\bpsi{\pmb{\psi}}
\def\bB{\pmb{B}}
\def\bD{\pmb{D}}
\def\bH{\pmb{H}}
\def\bS{\pmb{S}}
\def\bX{\pmb{X}}

\textwidth = 6in
\textheight = 9in

\oddsidemargin = +0.3in

\evensidemargin = +0.3in

\parindent 0pt
\parskip 10pt

\usepackage[bottom=1.4in,top=1.4in]{geometry}

%\usepackage[noae]{Sweave}
\usepackage{unicode-math}

% Fonts
\usepackage{ifxetex}

\ifxetex
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
%  \setromanfont{Hoefler Text}
  \setmainfont{Cambria}
  \setmathfont{Cambria Math}
\else
  \pdfminorversion=4
  \usepackage[light,math]{anttor} % Obvious and ugly roman font. 
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

\usepackage{wallpaper}
\begin{document}

\begin{center}

\LARGE
\textbf{How often does the best team win? A unified approach
to understanding randomness in North American sport} \\
\vspace{0.8 cm}
\Large
All sport track
\end{center}
\normalsize


\ULCornerWallPaper{1}{Top.png}
\LLCornerWallPaper{1}{Bottom.png}

<<echo=FALSE>>=
source("config.R")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{intro}

\section{Introduction}

With easily accessible data, worldwide interest, and continuously recurring out-of-sample observations, sports provides an excellent framework for testing predictive accuracy and understanding randomness. However, because of differences in the way games and leagues are structured, there is a notable absence of interpretable cross-sport measurements. Most often, researchers aiming to contrast team abilities analyze wins and losses alone, thereby ignoring the game's final score, or apply technical approaches within a single sport that cannot generally be extended. We aim to do better.

In this manuscript, we provide a novel approach for estimating team ability that can account for league scheduling quirks, measure each team's home advantage, and uncover inherent differences in the dispersion and evolution of team strengths within North American sport. First, we assume---and work to validate---an assumption that betting market probabilities provide unbiased and low-variance estimates of the true probabilities of wins and losses in each professional contest. Second, we present a modified Bayesian state-space model that uses these probabilities to capture implied team strength and variability. Finally, by looking at posterior estimates of within and between season variability, as well as the overall dispersion in team strength estimates, we present unique league-level contrasts that, to this point, have been difficult to capture. We find that the NBA demonstrates both the largest dispersion in talent and the largest home advantage among the four leagues, while the NHL and MLB stand out for their relative randomness.

\subsection{Review}


%Goals: eliminate most of the lit review. Sloan does not care for
%Lit reviews or economics summaries or complicated statistics

%Focus on results

As interest in sports analytics has grown over the past decade, formal methods of estimation have increasingly been used by researchers to make meaningful contributions to our understanding of competitive sports. One specific application in which statistics has played an important role is in the estimation of team quality. For example, is team $i$ better than team $j$? And if so, how confident are we in making these types of claims? 

Central to such an understanding of sporting outcomes is that if we know each team's relative strength, then, \textit{a priori}, game outcomes---including wins and losses---can be viewed as unobserved realizations of random variables. As a simple example, a 0.75 probability of team $i$ beating team $j$ at time $k$ implies that in the hypothetical infinite number games between the two teams at time $k$, $i$ wins three times as often as $j$. 

The importance of quantifying team strength in sport has extended across disciplines. This includes contrasting league-level characteristics in economics \citep{leeds2004economics}, estimating game-level probabilities in statistics \citep{glickman1998state}, and classifying future game winners in forecasting \citep{boulier2003predicting}. We discuss and synthesize a few general approaches below.

\subsection{Competitive Balance}

Assessing the competitive balance of sports leagues is particularly important in economics and management \citep{leeds2004economics}. While competitive balance can purportedly measure several different quantities, in general, it refers to levels of equivalence between teams. This could be equivalence within one time frame (e.g. how similar was the distribution of talent within a season?), between time frames (e.g. year-to-year variations in talent), or from the beginning of a time frame until the end (e.g. the likelihood of each team winning a championship at the start of a season).

The most widely accepted within-season competitive balance measures are Noll-Scully \citep{noll1988professional, scully1989business} and the Gini coefficient \citep{mizak2005assessing}, each of which are functions of a team's won-loss ratio. Related, the Hirfindahl-Hirschman Index \citep{owen2007measuring} and Competitive Balance Ratio \citep{humphreys2002alternative} attempt to quantify the relative chances of success that teams have in each season and the season-to-season changes in team quality, respectively. While each of these metrics has the positive quality of allowing for interpretable cross-sport comparisons, their reliance on winning percentages entails undesireable properties as well \citep{owen2010limitations, owen2015competitive}. For example, Noll-Scully increases, on average, with the number of games played \citep{owen2015competitive}, hindering any comparisons of the NFL (16 games) with MLB (162). Additionally, each of the leagues employ some form of an unbalanced schedule. Teams in each of the MLB, NBA, NFL, and NHL play intradivisional opponents more often than interdivisional ones, and intraconference opponents more often than interconference ones, meaning that one team's won-loss record may not be comparable to another team's due to differences in the respective strengths of their opponents. Moreover, the NFL structures each season's schedule so that teams play interdivisional games against opponents that finished in the same spot in the standings in the prior year. In expectation, this punishes teams that finish atop standings with tougher games, potentially driving winning percentages toward 0.500. Unsurprisingly, unbalanced scheduling and interleague play has yielded unintended consequences with several common competitive balance metrics \citep{owen2015competitive, utt2002pitfalls}. As one final weakness, varying home advantages between sports, as shown in \cite{moskowitz2011scorecasting}, could also impact comparisons of relative team quality predicated on wins and losses. 

Although metrics for league-level comparisons have been frequently debated, the importance of competitive balance in sports is more uniformly accepted, in large part due to the uncertainty of outcome hypothesis \cite{knowles1992demand, lee2008attendance}. Under the uncertainty of outcome hypothesis, league success, as judged by attendance, engagement, and television revenue correlate positively with teams having equal chances. Outcome uncertainty is generally considered on a game-level basis, but can also extend to season-level success (i.e, teams having equivalent chances at making the postseason). As a result, it is in each league's best interest to promote some level of \emph{parity}---in short, a narrower distribution of team quality---to maximize revenue \citep{crooker2007sports}. 

\subsection{Approaches to estimating team strength}

Competitive balance and outcome uncertainty are rough proxies for understanding the distribution of talent among teams. For example, when two teams of equal talent play a game without a home advantage, outcome uncertainty is maximized; e.g., the outcome of the game is equivalent to a coin flip. These relative comparisons of team talent began in statistics with paired comparison models, which are generally defined as those designed to calibrate the equivalence of two entities. In the case of sports, the entities are teams or individual athletes.

The Bradley-Terry model (BTM, \citep{bradley1952rank}) is considered to be the first detailed paired comparison model, and the rough equivalent of the soon thereafter developed Elo rankings \citep{elo1978rating, glickman1995comprehensive}. Consider an experiment with $t$ treatment levels, compared in pairs. BTM assumes that there is some true ordering of the probabilities of efficacy $\pi_{1}, \ldots, \pi_{t}$ with the constraints that $\pi_{i}\geq 0$ and $\sum\pi_{i} = 1$.  When comparing treatment $i$ to treatment $j$, the probability that treatment $i$ is preferable to $j$ (i.e. a win in a sports setting) is computed as $\frac{\pi_{i}}{\pi_i+\pi_j}$. 

\cite{glickman1998state} and \cite{glickman2016estimating} built on the BTM by allowing team-strength estimates to vary over time by modeling point differential in the NFL.  Let $y_{(s,k)ij}$ be the point differential of a game during week $k$ of season $s$ between $i$ and $j$. In this specification, $i$ and $j$ take on values between $1$ and $t$, where $t$ is the number of teams in the league (at the time, $t=28$). Let $\theta_{(s,k)i}$ be the strength of team $i$ in season $s$ during week $k$, and let $\alpha_i$ be the home advantage parameter for team $i$, for $i = 1,\ldots, t$. \cite{glickman1998state} assumed that for a game played at the home of team $i$ during week $k$ in season $s$,  

$$
E[y_{(s,k)ij}] = \theta_{(s,k)i} - \theta_{(s,k)j} + \alpha_i,
$$

where $E[y_{(s,k)ij}]$ is the expected point differential given team strength and accounting for the home advantage of team $i$.

The model of \cite{glickman1998state} allows for team strength parameters to vary stochastically in there distinct ways: from the last week of season $s$ to the first week of season $s+1$, from week $k$ of season $s$ to week $k+1$ of season $s$, and from each week $k$ to $k+1$ within a season. As such, it is termed a `state-space` model, whereby the data is a function of an underlying time-varying process plus additional noise. 

An attractive property of this specification is that past and future season performances are incorporated into season-specific measurements of team quality. Perhaps as a result, \cite{koopmeiners2012comparison} identified stronger fits when comparing state-space model as specified above with BTM's fit separately within each season. As additional and related resources, see \cite{tutz2015extended}, \cite{koopmeiners2012comparison}, \cite{matthews2005improving}, \cite{wolfson2015s} and \cite{owen2011dynamic}. 

In place of paired comparison models, alternative measures for estimating team strength have also been developed. \cite{massey1997statistical} used maximum likelihood estimation and American football outcomes to develop an eponymous rating system. A more general summary of other rating systems for forecasting use is explored by \cite{boulier2003predicting}. In addition, support vector machines and simulation models have been proposed in hockey \citep{demers2015riding, buttrey2016beating}, neural networks and Naive Bayes implemented in basketball \citep{loeffelholz2009predicting, miljkovic2010use}, linear models and probit regressions in football \cite{harville1980predictions, boulier2003predicting}, and two stage Bayesian models in baseball \citep{yang2004two}. While this is a non-exhaustive list, it speaks to the depth and variety of coverage that sports prediction models have generated. 

\subsection{Betting market probabilities}

In many instances, researchers derive estimates of team strength in order to predict game-level probabilities, and betting market information has long been recommended to judge the accuracy of these probabilities \cite{harville1980predictions, stern1991probability}. Before each contest, sports books, including those in Las Vegas and in overseas markets, provide a price for each team, more commonly known as the money line. 

As an example, say the Chicago Cubs were favored ($-127$ on the money line) to beat the Arizona Diamondbacks ($117$). Mathematically, if the line is $\ell$, then the implied probability $p(\ell)$ of a win is given by:
$$
  p(\ell) = \begin{cases}
        \frac{100}{100 + \ell} & \text{ if } \ell > 0 \\
        \frac{|\ell|}{100 + |\ell|} & \text{ if } \ell < 0
      \end{cases} \,.
$$
The win probabilities implied by the betting markets for the Cubs ($p(-127) = 0.559$) and the Diamondbacks ($p(117) = 0.461$) sum to greater than one by an amount collected by the sportsbook as profit (known colloquially as the ``vig" or ``vigorish").  However, it is straightforward to normalize money-line prices to sum to unity. In our example, dividing each probability by $1.02 = (0.559 + 0.461)$ implies win probabilities of 54.8\% for the Cubs and 45.2\% for the Diamondbacks. 

In principle, money line prices account for all determinants of game outcomes known to the public prior to the game, including team strength, location, and injuries. Across time and sporting leagues, researchers have identified that these prices are incredibly difficult to beat; i.e, that the betting markets are efficient. As an incomplete list, see \cite{harville1980predictions, stern1991probability, carlin1996improved, colquitt2001testing, nichols2012impact, paul2014market, spann2009sports, gandar1988testing, lacey1990estimation}. 

We are not aware of any published findings that have compared leagues using implied probabilities. Given the varying within-sport metrics of judging team quality and the flawed between sport approaches that rely on wins and losses alone, we aim to extend paired comparison models using money-line information to better capture relative team equivalence in a method that can generally be applied to all sports.

\section{Validation of betting market data}

The motivation for our model begins by confirming the accuracy of betting market data with respect to game outcomes. Regular season game result and betting line data in the four major North American professional sports leagues (MLB, NBA, NFL, and NHL) were obtained for a nominal fee via Sports Insights (\url{https://www.sportsinsights.com}). Although these game results are not official, they are accurate and widely-used. The 2006--2016 seasons were included in our models (see Table~\ref{tab:bigfour}), except for the NFL, which used only the 2006-2015 seasons.

<<include=FALSE>>=
load("data/bigfour.final.rda"); library(dplyr)
bigfour <- bigfour.final %>% mutate(sport = toupper(sport)) %>% 
  arrange(sport, Date)
head(bigfour)
mosaic::favstats(~vig, data = bigfour)
@

These data were more than 99.5\% complete in each league, in the sense that there existed a valid betting line for nearly all games in these four sports across this time period. Betting lines provided by Sports Insights are expressed as payouts, which we subsequently convert into implied probabilities. The average vig in our data set is \Sexpr{round(100 * mean(bigfour$vig), 2)}\%, but is always positive, resulting in revenue for sportsbook over a long run of games. In circumstances where more than one betting line was available for a particular game, we included only the line from before the game started (this is known as the closing line).


<<message=FALSE, results='asis'>>=
load("data/bigfour.final.rda")
bigfour <- bigfour.final %>% mutate(sport = toupper(sport))
library(dplyr)
library(xtable)
n.games <- data_frame(sport = c("MLB","NBA", "NFL", "NHL"), N_results = as.integer(c(26728, 13290, 2560, 13020)))
#Use updated n.games with newer bigfour.
bigfour %>%
  group_by(sport) %>%
  summarise(
    # games = n(), 
#            earliest = as.character(min(gameDate)), 
#            latest = as.character(max(gameDate)),
            num_teams = length(unique(setdiff(union(visitor_team, home_team), NA))), 
            mean_home_wp_actual = sum(home_win, na.rm = TRUE) / sum(!is.na(home_win)),
            n_bets = sum(!is.na(prob_home)), 
            mean_home_prob = mean(prob_home, na.rm = TRUE)) %>%
  left_join(n.games) %>%
  mutate(Coverage = n_bets / N_results) %>%
  select(sport, num_teams, N_results, mean_home_wp_actual, n_bets, mean_home_prob, Coverage) %>%
  rename(`Sport ($q$)` = sport, `$t_q$` = num_teams, 
         `$n_{games}$` = N_results, `$\\bar{p}_{games}$` = mean_home_wp_actual,
         `$n_{bets}$` = n_bets, `$\\bar{p}_{bets}$` = mean_home_prob) %>%
  xtable(caption = "Summary of cross-sport data. $t_q$ is the number of unique teams in each sport $q$. $n_{games}$ records the number of actual games played, while $n_{bets}$ records the number of those games for which we have a betting line. $\\bar{p}_{games}$ is the mean observed probability of a win for the home team, while $\\bar{p}_{bets}$ is the mean implied probability of a home win based on the betting line. Note that we have near total coverage (betting odds for almost every game) across all four major sports.", 
         digits = 3, label = "tab:bigfour", align = "llr|rr|rr|r") %>%
  print(include.rownames = FALSE, sanitize.colnames.function = function(x) x)
@

A summary of our data is shown in Table~\ref{tab:bigfour}. 

We also compared the observed probabilities of a home win to the corresponding probabilities implied by our betting market data (Figure~\ref{fig:betting}). In each of the four sports, the efficient market hypothesis cannot be rejected for any range of implied home win probabilities, based on visual inspection of a LOESS regression model. Thus, we find no evidence to suggest that the probabilities implied by our betting market data are biased or inaccurate---a conclusion that is supported by the body of academic literature referenced above. We thus interpret these probabilities ``true". 

<<betting, fig.height=10, fig.cap="Accuracy of probabilities implied by betting markets. Each dot represents a bin of implied probabilities rounded to the nearst hundredth. The size of each dot is proportional to the number of games that lie in that bin. We note that across all four major sports, the observed winning percentages accord with those implied by the betting markets. The dotted diagonal line indicates a completely fair market where probabilities from the betting markets correspond exactly to observed outcomes. In each sport, this diagonal line lies entirely within the standard error surrounding a LOESS regression line, suggesting that an efficient market hypothesis cannot be rejected.">>=
bigfour_summary <- bigfour %>%
  group_by(sport) %>%
  summarize(N = n(), num_seasons = n_distinct(season), 
            earliest = min(gameDate), latest = max(gameDate),
            home_win_pct = sum(home_win) / n(), 
            prob_missing = sum(is.na(p_home)), 
            prob_pct = sum(!is.na(p_home)) / n(), 
            home_win_prob = mean(p_home, na.rm = TRUE))
bigfour_binned <- bigfour %>%
  mutate(p_home_bin = round(p_home, 2)) %>%
  group_by(sport, p_home_bin) %>%
  summarize(N = n(), home_win_bin_pct = mean(home_win))
library(ggplot2)
markets_plot <- ggplot(data = bigfour, 
                       aes(x = p_home, y = as.numeric(home_win), 
                           color = sport)) + 
  geom_point(alpha = 0.1) + 
  geom_point(data = bigfour_binned, 
             aes(x = p_home_bin, y = home_win_bin_pct, size = N), alpha = 0.5) + 
  geom_smooth() +
  geom_abline(slope = 1, intercept = 0, color = "black", lty = 2) + 
  geom_hline(data = bigfour_summary, 
             aes(yintercept = home_win_pct, color = sport), lty = 3) + 
  geom_vline(data = bigfour_summary, 
             aes(xintercept = home_win_prob, color = sport), lty = 3) + 
  coord_equal() + 
  scale_x_continuous("Betting Market Estimated Probability of Home Win", 
                     labels = scales::percent, limits = c(0,1)) + 
  scale_y_continuous("Observed Probability of Home Win", 
                     labels = scales::percent, limits = c(0,1)) + 
  facet_wrap(~sport)
#  facet_grid(sport ~ season)
markets_plot + theme_grey(base_size = 16) 
# ggsave(filename = "figure/betting_markets.pdf", plot = markets_plot, width = 10, height = 10)
@



\section{Bayesian state-space model}

Our model below builds on the state-space specification provided by \cite{glickman2016estimating} to provide a unified framework for contrasting the four major North American sports leagues.

%$T_q$ is the number of teams in the $q$-th sports league?  This notation is getting crazy.  
%s season, k week, home team i, away team j, t_q number of teams in league, n_(s,k) number of games in week k of 

Let $p_{(q,s,k)ij}$ be the probability that team $i$ will beat team $j$ in season $s$ during week $k$ of sports league $q$, where $q \in \{MLB, NBA, NFL, NHL\}$. Our model makes the assumption that 

%Note: Change to betas to avoid confusion with our notation?
$$
E[logit(p_{(q,s,k)})] = \theta_{(q,s,k) i} - \theta_{(q, s, k) j} + \alpha_{(q) i}, \label{model.full}
$$

where the team strength paramaters ($\theta_{(q,s,k) i}, \theta_{(q, s, k) j}$) vary over time and the home advantage parameter ($\alpha_{(q) i}$) is fixed for each franchise. Above, $logit()$ is equivalent to the log-odds transform, and is where our specification departs from that of \cite{glickman2016estimating}. In using the log-odds of victory, we have a cross-sport outcome that provides substantially more information that knowing only which team won the game. 

Our primary interest lies in three levels of variability with respect to team strength coefficients (the $\theta_{(q,s,k) i}$'s). First, there is an variability in the $\theta_{(q,s,k) i}$'s for each sport $q$ at any given time $k$. This reflects the between-team variability in team strength; in other words, how equivalent the teams are to one another at a given snapshot in time? Second, there is the week-to-week variability in $\theta_{(q,s,k) i}$, which generalizes to how teams can improve of fall-off over the course of a season. Third, there is a season-to-season variability in $\theta_{(q,s,k) i}$, accounting for larger changes to team ability that can occur between seasons. As in \cite{glickman2016estimating}, we assume an autoregressive function to the within-season and between-season variance in team strength. In general, this entails that team strength parameters are shrunk towards the league average over time in expectation. As a final note, our specification will also allow us to contrast the home advantage in sports, both between leagues and between the teams in each league. 

Given the time-varying nature of our specification we use a Bayesian approach to obtain model estimates. Formal details of our model and its specification, as well as the prior distributions used for our fitting process, can be found in the Appendix. Posterior distributions of each parameter are estimated using Markov Chian Monte Carlo (MCMC) methods. We used Gibbs sampling via the \pkg{rjags} package \citep{rjags} in the \R statistical computing environment to obtain posterior distributions, done separately for each $q$. Three chains, using 40,000 iterations after a burn-in of 2,000 draws, fit with a thin of 5 to reduce the autocorrelation within chains, yielded 8,000 posterior samples in each $q$. Visual inspection of trace plots with parallel chains within each league did not provide evidence of a lack of convergence or of autocorrelation between draws. 

While we are unable to share our betting market data due to licensing restrictions, the data wrangling code, Gibbs sampling code, posterior draws, game results, and the code used to obtain posterior estimates and figures are all posted to a Github repository, available at \url{https://github.com/bigfour/competitiveness}.

\section{Results}


\subsection{Posterior estimates} \label{sect::PostEst}

Figure~\ref{fig:spaghetti} shows estimated team coefficients over time, approximated using posterior mean draws for all weeks $k$ and seasons $s$ across all four sports. Figures~\ref{fig:spaghetti-mlb}, \ref{fig:spaghetti-nba}, \ref{fig:spaghetti-nfl}, and \ref{fig:spaghetti-nhl} (shown in the Appendix) provide an individual plot for each sport, which include divisional facets to better allow the identification of individual teams. Teams in Figures~\ref{fig:spaghetti}, \ref{fig:spaghetti-mlb}, \ref{fig:spaghetti-nba}, \ref{fig:spaghetti-nfl}, and \ref{fig:spaghetti-nhl} are depicted using their two primary colors, scraped from \url{http://jim-nielsen.com/teamcolors/} via the \pkg{teamcolors} package (\url{https://github.com/beanumber/teamcolors}) in \R.

<<echo=FALSE, results='asis'>>=
load("data/tidy_betas.final.rda")
library(xtable)
tidy_betas %>%
  mutate(sport = toupper(sport)) %>%
  group_by(sport) %>%
  summarize(N = n(), 
            min = min(beta),
            CIL = quantile(beta, probs = 0.05),
            Q1 = quantile(beta, probs = 0.25),
            mean = mean(beta), 
            Q3 = quantile(beta, probs = 0.75),
            CIR = quantile(beta, probs = 0.95),
            max = max(beta),
            sd = sd(beta)) %>%
  rename(`$5^{th}$` = CIL, `$95^{th}$` = CIR) %>%
  xtable(caption = "Summary of team strength parameters.", 
         digits = 3, label = "tab:betas") %>%
  print(include.rownames = FALSE, sanitize.text.function = identity)
@

<<echo=FALSE>>=
library(dplyr)
load(file.path(root, "data", "tidy_betas.final.rda"))
tidy_betas <- tidy_betas %>%
  mutate(sport = toupper(sport),
         annotation = "",
         annotation = ifelse(beta == max(beta), 
                             paste0("Strongest team (", name, ")"), 
                             annotation),
         annotation = ifelse(beta == min(beta), 
                             paste0("Weakest team (", name, ")"), 
                             annotation))
colors <- tidy_betas %>%
  select(name, primary, secondary) %>%
  unique()
primary <- colors$primary
secondary <- colors$secondary
names(primary) <- colors$name
names(secondary) <- colors$name
@

<<spaghetti, fig.height=13.5, fig.cap="Team strengths over time for all four sports.">>=
library(ggplot2)
tidy_betas <- mutate(tidy_betas, time_val = 
        ifelse(sport == "NFL"|sport == "MLB", time_val + 1, time_val))
spag <- ggplot(data = tidy_betas, 
       aes(x = time_val, y = beta, 
           color = name, fill = name)) +
  geom_line(alpha = 0.5) + 
  geom_point(shape = 21, size = 0.5, alpha = 0.8) + 
  facet_wrap(~sport, ncol = 1) + 
  geom_text(aes(label = annotation), color = "black", hjust = "left", nudge_x = 0.25) + 
  scale_color_manual(name = NULL, values = primary) + 
  scale_fill_manual(name = NULL, values = secondary) + 
  scale_x_continuous(name = "Season", breaks = 2005:2016) +
  scale_y_continuous(name = "Team Strength (log odds scale)") + 
  guides(color = FALSE, fill = FALSE)
  #  guides(color = guide_legend(ncol = 2))
spag + theme_grey(base_size = 18) 



###### Football only
div <- c("AFC East", "AFC West", "AFC North", "AFC South", 
         "NFC East", "NFC West", "NFC North", "NFC South")
div.teams.NFL <- c(div[6], div[8], div[3], div[1], div[8], 
               div[7], div[3], div[3], div[5], div[2],
               div[7], div[7], div[4], div[4], div[4],
               div[2], div[6], div[1], div[7], div[1], div[8],
               div[5], div[1], div[2], div[5], div[3], 
               div[2], div[6], div[6],  div[8], 
               div[4], div[5])

###### MLB only
div <- c("AL East", "AL Central", "AL West",
         "NL East", "NL Central", "NL West")
div.teams.MLB <- c(div[6], div[4], div[1], 
               div[1], div[5], div[2],
               div[5], div[2], div[6], 
               div[2], div[3], div[2], 
               div[3], div[6], div[4],
               div[5], div[2], div[4], 
               div[1], div[3], div[4],
               div[5], div[6], div[6], 
               div[3], div[5], div[1], 
               div[3], div[1], div[4])


###### NBA only
div <- c("Atlantic", "Central", "Southeast",
         "Pacific", "Southwest", "Northwest")
div.teams.NBA <- c(div[3], div[1], div[1], 
               div[3], div[2], div[2],
               div[5], div[6], div[2], 
               div[4], div[5], div[2], 
               div[4], div[4], div[5],
               div[3], div[2], div[6], 
               div[5], div[1], div[6],
               div[3], div[1], div[4], 
               div[6], div[4], div[5], 
               div[1], div[6], div[3])



###### Hockey only
div <- c("Metro", "Atlantic", "Central", "Pacific")
div.teams.NHL <- c(div[4], div[4], div[2], div[2], div[4], 
               div[1], div[3], div[3], div[1], div[3],
               div[2], div[4], div[2], div[4], div[3], 
               div[2], div[3], div[1], div[1], div[1],
               div[2], div[1], div[1], div[4], div[3], 
               div[2], div[2], div[4], div[1], div[3])



graph.sport <- function(sport){

year.max <- 2016
if (sport == "NFL"){year.max = 2015}

sport1 <- eval(sport)
sportcolors <- subset(tidy_betas, sport == sport1)
sportcolors <- sportcolors %>%
  select(name, primary, secondary) %>%
  unique()

if (sport == "NFL"){sportcolors$division <- div.teams.NFL}
if (sport == "NHL"){sportcolors$division <- div.teams.NHL}
if (sport == "NBA"){sportcolors$division <- div.teams.NBA}
if (sport == "MLB"){sportcolors$division <- div.teams.MLB}
datbetas3 <- inner_join(tidy_betas, sportcolors, by = c("name" = "name"))
datbetas.null <- select(datbetas3, -division)
datbetas.null <- arrange(datbetas.null, time_val)


##### Generate plots
lim <- max(abs(datbetas.null$beta))
gg <- ggplot()  + ggtitle(paste("Team strengths over time,", sport)) + xlab("Year")  + 
                            ylab("Log-odds of a win")
gg <- gg + geom_path(data = datbetas.null, colour = "grey", 
                     aes(x = time_val, y = beta, group = name)) +
  scale_y_continuous(lim = c(-lim, lim)) +
  scale_x_continuous(breaks = c(2005:2016), labels = c(2005:2016)) 


for (i in 1:nrow(sportcolors)){
    gg <- gg + geom_line(data = filter(datbetas3,name==sportcolors$name[i]),aes(x = time_val, y = beta),linetype=1,lwd=1.5,colour=sportcolors$primary[i]) 
    gg <- gg + geom_line(data = filter(datbetas3,name==sportcolors$name[i]),aes(x = time_val, y = beta),linetype=2,lwd=1.5,colour=sportcolors$secondary[i]) 
  }
gg1 <- gg +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
gg2 <- gg1 + facet_wrap(~division, nrow = 2)
return(gg2)
}

#NFL: 2006:2015
#NBA, NHL: 2005:2016
@


Overall, there tends to be larger amounts of variability in team strength parameters at any given point in time in both the NFL and NBA, with posterior team strength coefficients tending to vary between -1 and 1 (on the logit scale). For reference, a team-strength of 1.0 on the log-odds scale implies an $\frac{e^1.0}{1+e^1.0} = 73.1$\% chance of beating a league average team in a game played at a neutral site. Team-to-team level variability is substantially lower in MLB (roughly between -0.3 and 0.3) and the NHL (-0.4 to 0.4). The New England Patriots' 2007 season (NFL) stands out as the top individual performance of the last decade. In that season, New England finished the regular season 16-0 before eventually losing in the Super Bowl. Additionally, it is interesting to notice that the team strength estimates of the bad teams in the NBA (e.g. the Miami Heat in 2007--08) lie further from 0 than the the estimates for the good teams. This possibly reveals the tendency for teams in this league to ``tank"---a strategy of fielding a weak team intentionally to improve the chances of having better positions in the upcoming player draft \citep{soebbing2013gamblers}.

In the NHL (and only the NHL), there seems to be a peculiar convergence of team strength estimates towards 0 over time, perhaps implying that team talent is less variable in recent years. Alternatively, the league's point system, which changed before the 2005-06 season and encouraged teams to play more overtime games \citep{lopez2013inefficiencies}, could be responsible. If teams were playing overtime contests more often, it could lead to different perceptions in how betting markets view team strenths, as overtime sessions and the resulting shootouts are, by and large, coin flips \citep{lopez2016predicting}. As a final point of clarification, the periods with straight lines of team strength estimates in the 2013 season (NHL) and 2012 season (NBA) reflect games lost due to lockouts. 

<<echo=FALSE, results='asis'>>=
load("data/params.rda")
library(xtable)
params %>%
  mutate(sport = toupper(sport)) %>%
  select(gamma_w:sport, -alpha) %>%
  tidyr::gather(key = "param", value = "val", -sport) %>%
  group_by(sport, param) %>%
  summarize(mean = mean(val)) %>%
  tidyr::spread(param, mean) %>%
  rename(`Seasonal autocorrelation` = gamma_s, `Weekly autocorrelation` = gamma_w) %>%
  xtable(caption = "Summary of means from posterior draws for our season-to-season and week-to-week autoregressive parameters. Estimates near 0 imply complete reversion to the league average, while estimates near 1 imply a random walk.", 
         digits = 3, label = "tab:params") %>%
  print(include.rownames = FALSE, sanitize.text.function = identity)
@

Table \ref{tab:params} shows the average season-to-season and week-to-week autoregression estimates within the four leagues. On a season-to-season basis, team strengths in each of the leagues tend to revert towards the league average (0). Reversion towards the mean is largest in the NHL (posterior mean 0.54, implying 46\% reversion), followed by the NBA (38\%), MLB (38\% reversion), and the NFL (31\%). However, there is enough uncertainty in the posterior distribution of these estimates that we are unable to say for certain if the differences in the season-to-season estimates between MLB, the NBA, and the NBA are significant. 

For each of the NHL, NBA, and NFL, the posterior estimates of weekly reversion towards the mean (and the 95\% credible intervals) imply an auto-regressive nature to team caliber within each season. Interestingly, the NBA is the least consistent league on a week-to-week basis. In MLB, meanwhile, team strength estimates quite possibly follow a random walk (as in a week-to-week autoregressive parameter of 1). 


\subsection{The home advantage}

Figure \ref{fig:alphaAll} shows the 2.5th, median, and 97.5th draws of each team's estimated home advantage parameter, shown on the log-odds scale. League's are overlaid to provide a sense of the magnitude of differences between, in order, the home advantage provided in the MLB (increased log-odds of a home win around 0.16, or about $e^0.16 - 1 = 17\% higher), NHL (0.22, or 25\%), NFL (0.36, or 43\%), and NBA (0.50, or 62\%).  The two franchises that have relocated in the last decade, the Atlanta Thrashers (NHL) and Seattle Supersonics (NBA), are also included for the games played in those respective cities. 



<<>>=
## Home advantage plots
load("data/tidy_alphas.final.rda")
library(ggplot2)
datbetas.null <- tidy_alphas %>%
  mutate(sport = toupper(sport)) %>%
  group_by(sport) %>%
  arrange(alpha.team.overall) %>%
  mutate(rank.within = 1:n()) 
datbetas.empty <- datbetas.null %>% ungroup() %>% select(-sport)

gg <- ggplot(datbetas.null)  + ggtitle("Increased log-odds of winning at home") 
gg1 <- gg + geom_point(data = datbetas.empty, colour = "grey", 
                       aes(y=alpha.team.overall, x=rank.within, group = team)) + 
  geom_errorbar(data = datbetas.empty, colour = "grey", 
                aes(x=rank.within, ymax = alpha.team.upper, 
                    ymin=alpha.team.lower, group = team), width=0.2) 

for (i in 1:nrow(datbetas.null)){
  df.temp <- slice(ungroup(datbetas.null), i)
  df.plot <- data.frame(x = rep(df.temp$rank.within, 2), y = c(df.temp$alpha.team.lower, df.temp$alpha.team.upper), 
                        z = df.temp$alpha.team.overall, sport = df.temp$sport, lab = df.temp$team)
  df.text <- data.frame(x = df.temp$rank.within, y = -0.21, team = df.temp$team, sport = df.temp$sport)
  gg1 <- gg1 + geom_line(data = df.plot,
                         aes(x = x, y = y), linetype=1, lwd=1.5, colour=df.temp$primary) 
  gg1 <- gg1 + geom_line(data = df.plot,
                         aes(x = x, y = y), linetype=2, lwd=1.5, colour=df.temp$secondary) 
  gg1 <- gg1 + geom_point(data = df.plot,
                          aes(x = x, y = z), colour=df.temp$secondary, size = 1.5) 
  gg1 <- gg1 + geom_text(data = df.text, aes(x = x, y = y, label = team, hjust = "left"), 
                         colour=df.temp$primary, size = 3)
}

gg2 <- gg1  + coord_flip() + facet_wrap(~sport) + 
  xlab("") + ylab("") +
  theme_grey(base_size = 12)  +  
  theme(axis.line=element_blank(),
       axis.text.y=element_blank(), 
       axis.ticks.y=element_blank(),
       axis.title.y=element_blank()) + 
  scale_y_continuous(labels = c("0.00", "0.25", "0.50", "0.75"), breaks = c(0:3)/4) + 
  scale_x_continuous()
@

<<alphaAll, fig.height = 10.8, fig.width = 8, fig.cap="Median posterior draw (with 2.5th, 97.5th quantiles) of each franchise's home advantage intercept, on log odds scale">>=
gg2 
@



<<include=FALSE>>=
leagues <- tidy_alphas %>% mutate(sport = toupper(sport)) %>% group_by(sport) %>%
   summarize(mean.sport  = mean(alpha.sport))

teams <- tidy_alphas %>% filter(sport == "nba") %>% group_by(team) %>% summarise(mean.post = mean(alpha.team.overall)) %>% arrange(mean.post) %>% slice(c(1,30))

league.ave <- round(exp(leagues$mean.sport[2])/(1+exp(leagues$mean.sport[2])), 3)
league.high <- round(exp(teams$mean.post[2])/(1+exp(teams$mean.post[2])), 3)
league.low <- round(exp(teams$mean.post[1])/(1+exp(teams$mean.post[1])), 3)
@


Figure \ref{fig:alphaAll} also depicts substantial between-franchise differences within both the NBA and NHL. Conversely, home advantage estimates within the NFL and MLB are, by and large, more consistent across franchises. Interestingly, the home advantages of a few NFL franchises are skewed (see Denver and Seattle, relative to Detroit and St. Louis), potentially the result of a smaller sample of games. Alternatively, the home advantage may vary by season, game time, or the day of the game. Anecdotally, night games (Thursday, Sunday, or Monday) conceivably offer a larger home advantage than those played during the day \citep{Seahawks}. Informally, team-level home advantage coefficients are similar in effect size, both in magnitude and with respect to team ranking, to those depicted by \cite{koopmeiners2012comparison} in the NFL.

In the NBA, the league's best advantage is found in Denver (increased log-odds, \Sexpr{round(teams$mean.post[2], 3)}), with the worst shown in Brooklyn (\Sexpr{round(teams$mean.post[1], 3)}). The extreme home advantages provided to Denver and Utah matches the work of \cite{Jazz}, who found significantly better performances when comparing those two teams to the rest of the league with respect to home and road differences in point differential per game. In MLB, the Colorado Rockies stand out for having a home advantage, as the remaining 29 teams boast overlapping credible intervals. 

Such distinctions have plausible impacts on league standings. An NBA team with a typical home advantage can expect to win \Sexpr{100*league.ave}\% of home games against a like-caliber opponent; for Brooklyn, the corresponding figure is \Sexpr{100*league.low}\%, while for Denver, \Sexpr{100*league.high}\%. Across 41 games (the number each team plays at home), this implies that Denver's home advantage is worth an extra \Sexpr{round(41*(league.high-league.ave), 2)} wins in a single season, relative to a league average team. Compared to Brooklyn, Denver's home advantage has been worth an estimated \Sexpr{round(41*(league.high-league.low), 2)} wins per year. 



\section{Discussion}

Using a modified Bayesian state-space model, we estimate both time-varying team strength and league-level variance parameters in order to better explain the underlying randomness in the four major North American professional sporting leagues, the NBA, NFL, NHL, and MLB. 

Our first finding relates to the relative equivalence of the four leagues. At a single point in time, team strength estimates diverge substantially more in the NBA and NFL than in the NHL and MLB. In the latter two leagues, this entails that contests between two randomly chosen teams are closer to to a coin-flip, with each team given a reasonable shot at winning. Within a season, estimates of our week-level autoregressive parameter suggest that teams in each of the NBA (largest reversion), NFL, and NHL tend to revert towards the league average in the long term, while week-by-week trends of team strength in MLB are indistinguishable from a random walk. On a season-to-season basis, NHL teams exhibit the largest reversion (nearly 50\%) towards the league average. Each of these conclusions account for varying league-level traits, including schedule length and strength of schedule. 

There are a couple of plausible explanations for our findings with respect to the weekly NBA variability shown in our team strength estimates. Injuries, the resting of starters, and in-season trades would seemingly have a larger impact in a sport where fewer players are participating at a single point in time. In particular, our model cannot accurately gauge team strength when star players, who could play, are rested in favor of lesser alternatives. In the NHL, it is reasonable to expect that the inconsistency in goalie performance is part of the relatively large season-to-season variability.  

Our second finding relates to the relative equivalence of the home advantage in each league, with the NBA well ahead of the pack, showing, on average, a \Sexpr{round(teams$mean.post[2], 3)} increase on the log-odds of a home win (which corresponds to increased odds of \Sexpr{100*round(exp(teams$mean.post[2])-1, 3)}\%. We also show that the home advantage varies most significantly between arenas in the NBA and NHL. In the NBA, for example, the league's best team home advantage is worth a few wins per year, in expectation, over the league's worst home advantage. As one important caveat, our models do not account for varying line-up and injury information. If opposing teams were to rest their star players at Denver, for example, our model would artificially inflate Denver's home advantage. Meaningful franchise-level distinctions in MLB and the NFL less extreme.

Opportunities to extend our model are limitless. One approach would use our team strength estimates to estimate how each league's scheduling quirks impact resulting won-loss standings. As an example, what is the impact of the NFL using an unbalanced schedule? One could also explore how the current measures of team strength that are used in the economics literature correspond to these changes. 

A second task would link our estimates of team strength to performance in the postseason. How likely is it for the best team to win each league's title? Alternatively, how likely is it for the best team in each league to win a 7-game series? 

To maintain consistency with the NFL's calendar, we looked at time on a weekly basis. More refined approaches may be appropriate in other sports. More technically, investigation into starting pitchers in baseball could lead to novel findings. Additionally, another model specification could consider the possibility that time-varying estimates of team strength follow something besides an auto-regressive structure. One alternative specification, for example, is a stochastic volatility process \citep{glickman2001dynamic}.

Finally, one could use time-varying estimates of team strength to consider the existance of tanking, in which teams, in order to secure a better draft position, are better off losing games later in the season. While has been showed in basetball using betting market data \citep{soebbing2013gamblers}, it would also be worth looking at tanking in other leagues, or if team interest in taking corresponds to the perceived talent available in the upcoming draft.


\section{Conclusion}

Given the breadth of subjects that our work touches on, we conclude with a list of practical recommendations and conclusions for league officials, team personnel, and analytically-inclined fans.

\begin{enumerate}

\item The traditional mechanism by which we evaluate teams - wins and losses - can bely characteristics vital to understanding team strength. Meanwhile, incorporating information from betting markets can help to more accurately gauge the caliber of each league's teams. Our model above presents a uniform approach that uses betting market data to estimate team strength. Unlike wins and losses, our approach accounts for league characteristics such as opponent caliber and an unbalanced schedule. 

\item At any given moment in time, the NBA and NFL show the widest gaps in team talent, while in MLB and the NHL, the outcome of most games is generally not much different than a coin flip. This point is crucial to understand for decision-makers in each league. For example, the more talented team in any given MLB or NHL game is substantially less likely to win, relative to the NBA and NFL, on account of the randomness embedded in each of those sports. 

Understanding this underlying randomness and the proper evaluation of team talent is crucial to management. At critical moments in a team's evolution, such as the trade deadline, free agency, or in the decision to fire a coach, we recommend that team officials look past wins and losses to better understand team strength in the context of their league. As one easy example, it is insufficient to evaluate a baseball or hockey team based on their performance in the postseason alone, given that so many of those contests are near 50-50 outcomes. 

\item We argue that it is substantially more beneficial to play at home in the NBA, and to a lesser extent the NFL, than it is in MLB and the NHL. As a result, NBA and NFL team decision makers should be cognizant of such factors when allocating resources at the end of the season to secure additional home games in the postseason. In addition, an awareness of the relative difficulty of playing in Denver and Utah could lend itself to different line-ups and distribution of playing time in the NBA. 

\item Fans looking for their teams to rebound from an off-year may be interested in our consistency findings within each leaue. From one season to the next, team strengths are the most consistent in the NFL and the least consistent in the NHL, and from one week to the next, team strengths are the most consistent in MLB and the least consistent in the NBA. In addition, there appear to be league level evolutionary traits in the MLB (where team strength appears to be a random walk within a season) and NHL (where team strengths may have converged over time) that potentially tie into league policies (see Section \ref{sect::PostEst}). 

\item The NFL and NBA stand out as leagues showing the lowest parity, where parity is defined as the similarity in underlying team strength. Under the hypothesis that increased parity leads to higher revenue, perhaps those leagues would do well to explore options for making an increased fraction of games more competitive. 

\item Finally, our findings with respect to league-level differences in team strengths raise into question the equivalence of each league's postseason. For example, the NBA begins its playoffs with a seven-game series between a No. 1 seed and its No. 8 seed, while the MLB starts its postseason with a one-game play-in game and a $five$-game series between a No. 1 seed and a No. 4 seed. This set-up is markedly inequitable. The best team in the NBA will almost always win such a series, while the best MLB team with frequently lose, with the latter outcome having less to do with talent and more to do with the inherent noise in the sport of baseball. 

\end{enumerate}

\bibliographystyle{asa}
\bibliography{refs}


\newpage



\section{Appendix I: Model specification}


Further, let ${\bf p}_{(q,s,k)}$ represent the vector of length $g_{(q,s,k)}$ (the number of games in week $k$ of season $s$ in league $q$) containing all of league $q$'s probabilities in week $k$ of season $s$. These probabilities are assumed to be known, equal to the implied probabilities derived from the betting market data described above.

We then fit the model:
\begin{eqnarray}
logit(p_{(q,s,k)}) \sim N(\mathbf{\theta_{(q,s,k)}}\mathbf{X}_{q,s,k} + \alpha_{q_0}\mathbf{J}_{g_{q,s,k}} + \mathbf{\alpha}_{q}\mathbf{Z}_{q,s,k}, \tau^{2}_{q,game}\mathbf{I}_{g_{(q,s,k)}}) \,, \label{model.full}
\end{eqnarray}

where $\mathbf{\theta_{(q,s,k)}}$ is a vector of length $t_{q}$ (the number of teams in league $q$) containing the team strength parameters in season $s$ during week $k$, $\alpha_{q_0}$ is the overall home field advantage parameter for sports league $q$, and $\balpha_{q}$ is a vector of length $t^{\star}_{q}$ containing \textit{franchise}-specific home field advantage parameters for league $q$ that do not vary over time (i.e. HFA is assumed to be constant for a team over weeks and seasons). Note that $t^{\star}_{q}$, the number of home venues in league $q$, is greater than $t_{q}$, the number of teams in league $q$, due to franchise relocation.\footnote{There were two franchise relocations in our data, Seattle to Oklahoma City (NBA) and Atlanta to Winnipeg (NHL).} $\mathbf{X}_{q,s,k}$ and $\mathbf{Z}_{q,s,k}$ contain $g_{(q,s,k)}$---the number of games in league $q$ during week $k$ of season $s$---rows and $t_{q}$ and $t^{\star}_{q}$ columns, respectively.   The matrix $\mathbf{X}_{q,s,k}$ contains the values $\{1, 0, -1\}$ where for a given row (i.e. one game) the value of $i^{th}$ column in that row is a 1/-1 if the $i^{th}$ team played at home/away in the given game and 0 otherwise.  $\mathbf{Z}_{q,s,k}$ is a matrix containing a 1 in the $i^{th}$ column if the $i^{th}$ team played the game corresponding to that row at home and 0 otherwise. Finally, $\tau^{2}_{q,game} = 1 / \sigma^{2}_{q,game}$ is the precision, $\mathbf{J}_{g_{q,s,k}}$ is a column vector of length $g_{q,s,k}$ containing all 1's, and $\mathbf{I}_{g_{(q,s,k)}}$ is an identity matrix with dimension ${g_{(q,s,k)}} \times {g_{(q,s,k)}}$.

Similar to \cite{glickman1998state}, we allow the strength parameters of the teams to vary from week-to-week and from season-to-season.  

$$
\theta_{(q,s+1,1)} | \gamma_{q,seas}, \mathbf{\theta_{q,s,g_{q,s,.}}}, \tau^{2}_{q,seas},  \sim N (\gamma_{q,seas}\mathbf{\theta}_{(q,s,g_{q,s,.})},(\tau^{2}_{q,seas})I_{t_{q}})
$$
and 
$$
\theta_{(q,s,k+1)} | \gamma_{q,week}, \mathbf{\theta_{q,s,k}}, \tau^{2}_{q,week},  \sim N (\gamma_{q,week}\mathbf{\theta}_{(q,s,k)},(\tau^{2}_{q,week})I_{t_{q}})
$$

where $g_{q,s,.} = \sum_{k=1}^{k^{\star}_{q}} g_{q,s,k}$, $k^{\star}_{q}$ is the number of weeks in a season in league $q$, $\gamma_{q,week}$ is the autoregressive parameter from week-to-week and $\gamma_{q,season}$ is the autoregressive parameter from season-to-season.  

We depart from \cite{glickman1998state} here in our specification of precision.  Here, we estimate three parameters, $\tau^{2}_{q,game}$, $\tau^{2}_{q,season}$, and $\tau^{2}_{q,week}$, allowing for their separate estimation.


For sport $q$, the team strength parameters for week $k=1$ and season $s=1$ have a prior of
$$
\theta_{(q,1,1)i} \sim N(0, \tau^{2}_{q,season}) \,, \qquad \text{for } i \in 1, \ldots, t_{q}.
$$

The team specific home field advantage parameter has a similar prior, namely, 
$$
\alpha_{(q)i}\sim N(0, \tau^{2}_{q,\alpha}) \,, \qquad \text{for } i \in 1, \ldots, t^{\star}_{q}.
$$

Finally, we assume the following prior distributions: 

\begin{align*}
\tau^{2}_{q,game} &\sim \Gamma(0.0001,0.0001) &\qquad
  \alpha_{q} &\sim N(0,10000) \\
\tau^{2}_{q,season} &\sim \Gamma(0.0001,0.0001) &\qquad
  \gamma_{q,season} &\sim Uniform(0,2) \\
\tau^{2}_{q,week} &\sim \Gamma(0.0001,0.0001) &\qquad
  \gamma_{q,week} &\sim Uniform(0,2) \\
\tau^{2}_{q,\alpha} &\sim \Gamma(0.0001,0.0001) && \\
\end{align*}

In addition, we propose a simplified version of Model (\ref{model.full}) that assumes a constant sport-level home advantage for each time,

\begin{eqnarray}
logit(p_{(q,s,k)}) \sim N(\mathbf{\theta_{(q,s,k)}}\mathbf{X}_{q,s,k} + \alpha_{q_0}\mathbf{J}_{g_{q,s,k}}, \tau^{2}_{q,game}\mathbf{I}_{g_{(q,s,k)}}) \label{model.red}
\end{eqnarray}

%\input{prelim}
%\input{model}
%\input{results}




%\input{summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\input{appendix}
\newpage

\section{Appendix II: League-level plots}


<<spaghetti-mlb, out.extra='angle=90', out.width='\\textheight', fig.height=7, fig.width = 9, fig.cap="Team strength coefficients over time for Major League Baseball.">>=
graph.sport("MLB")
@

<<spaghetti-nba, out.extra='angle=90', out.width='\\textheight', fig.height=7, fig.width = 9, fig.cap="Team strength coefficients over time for the National Basketball Association.">>=
graph.sport("NBA")
@

<<spaghetti-nfl, out.extra='angle=90', out.width='\\textheight', fig.height=7, fig.width = 9, fig.cap="Team strength coefficients over time for the National Football League.">>=
graph.sport("NFL")
@

<<spaghetti-nhl, out.extra='angle=90', out.width='\\textheight', fig.height=7, fig.width = 9, fig.cap="Team strength coefficients over time for the National Hockey League.">>=
graph.sport("NHL")
@

\end{document}
