\documentclass{beamer}


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
\title{How often does the best team win? A unified approach
to understanding randomness in North American sport}
% \subtitle
% {for Graduate Students} % (optional)
 

%\author[Ofer Harel] % (optional, use only with lots of authors)
%{Ofer Harel\inst{1} and  Gregory Matthews\inst{2}}

\author{Gregory Matthews $^{1}$, Ben Baumer $^{2}$, and Mike Lopez $^{3}$ }



%  \inst{1}
  %Department of Statistics\\
  %University of Connecticut

% - Use the \inst{?} command only if the authors have different
%   affiliation.
\institute [Loyola] % (optional, but mostly needed)
{
  $^{1}$Loyola University Chicago\\
  
  
  $^{2}$Smith College\\
  
  
  $^{3}$Skidmore College\\
  
}



% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[October 2016] % (optional)
{October, 2016} %Date / Occasion}



\begin{document}
%\SweaveOpts{concordance=TRUE}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
  % You might wish to add the option
  % [pausesections]
\end{frame}


\section{Introduction}
%Opening R - some basics (getwd setwd)
%Data Management

%\begin{frame}{}
%\begin{itemize}
%\item Basically everyone who is interested in sports is interested in the question ``Is team $i$ better than team $j$?  
%\item How do we measure team strength within a league?
%\item If we knew the relative team strengths we could view the outcome as a draw from a random variable with some win probability for team $i$. 
%\end{itemize}
%\end{frame}

\begin{frame}{Main Goal}
\begin{itemize}
\item Our main goal with this research is to compare all four of the major North American sports (Football (NFL), Basketball (NBA), Baseball (MLB), and Hockey (NHL)) on the same scale.  
\end{itemize}
\end{frame}

\begin{frame}{Common question in sports}
\begin{itemize}
\item Contrasting league-level characsteristics in economics (Leeds and Von Allmen, 2004)
\item Estimating game-level probabilities in statistics (Glickman and Stern, 1998)
\item Classifying future game winners in forecasting (Boulier and Stekler, 2003)
\end{itemize}
\end{frame}

\begin{frame}{Competitive Balance}
\begin{itemize}
\item Noll, 1988, Scully, 1989, and Gini Coefficient (Mizak et al. 2005)
\item Use win percentage as a proxy for team strength.  
\item However, these methods have some undersirable properties.  
\item For instance, Noll-Scully increases, on average, with the number of games played, so it's hard to compare across league with different number of games (e.g. NFL vs MLB)
\end{itemize}
\end{frame}

\begin{frame}{Our approach}
\begin{itemize}
\item A simple ways of estimating team strength in leagues is the Bradley-Terry Model (Bradley and Terry, 1952) 
\item Application to football (Glickman and Stern (1998), Glickman and Stern (2017))
\item We use a modified version of the model proposed in Glickman and Stern (1998)
\item Instead of estimating win probabilities we work backwards.  
\item We assume that betting markets offer unbiased and low-variance estimates of true probabilities.  
\item Betting markets are efficient (Harville, 1980; Stern, 1991; Carlin, 1996; Colquitt et al. 2001; Nichols ,2012; Paul and Wienback, 2014; Spann and Skiera, 2009; Gander et al., 1988; Lacey, 1990)
\end{itemize}
\end{frame}


%This manuscript aims to fill these voids. Instead of estimating team strengths within a single sport and using those estimates to generate estimated win probabilities, we work backwards. First, we suppose---and work to validate---that betting market probabilities provide unbiased and low-variance estimates of the true probabilities of wins and losses in each game. Second, using the logit transform of those probabilities, we propose a modified Bayesian state-space model that captures implied team strength and variability. An advantage of this model is that it can be applied uniformly across leagues. Finally, by looking at posterior estimates of within and between season variability, as well as the overall dispersion in team strength estimates, we present unique league-level contrasts which, to this point, have been difficult to capture. As examples, we find that season-to-season reversion to the average is highest in the NHL, and that the gaps in talent in the NBA and NFL overwhelm those of the NHL and MLB.  Additionally, we quantify the relative home advantage for each franchise, as well as between-league differences in the randomness in postseason play. All together, our results better inform an understanding of the dispersion of both talent and randomness in sport. 

\section{Data}
\begin{frame}[fragile]{What data do we have}
\tiny
<<message=FALSE, results='asis',echo=FALSE,warning=FALSE>>=
load("/Users/gregorymatthews/Dropbox/competitivenessGit/data/bigfour.final.rda")
bigfour <- bigfour.final
library(dplyr)
library(xtable)
n.games <- data.frame(sport = c("mlb","nba", "nfl", "nhl"), N_results = c(24299, 12059, 2560, 10564))
#n.games <- data.frame(sport = c("mlb","nba", "nfl", "nhl"), N_results = c(24298, 13290, 2560, 12915))
#Use updated n.games with newer bigfour.
bigfour %>%
  filter(season %in% 2005:2014) %>%
  group_by(sport) %>%
  summarise(games = n(), 
#            earliest = as.character(min(gameDate)), 
#            latest = as.character(max(gameDate)),
            num_teams = length(unique(setdiff(union(visitor_team, home_team), NA))), 
            home_wp = sum(home_win, na.rm = TRUE) / sum(!is.na(home_win)),
            N_bets = sum(!is.na(prob_home)), 
            mean_home_p = mean(prob_home, na.rm = TRUE)) %>%
  left_join(n.games) %>%
  mutate(coverage = N_bets / N_results) %>%
  xtable(caption = "Summary of cross-sport data. Note that we have near total coverage (betting odds for every game) across all four major sports during the 2005--2014 regular seasons.", 
         digits = 3, label = "tab:bigfour") %>%
  print(include.rownames = FALSE)
@

\end{frame}

%Each dot represents a bin of implied probabilities rounded to the nearst hundredth. The size of each dot is proportional to the number of games that lie in that bin. We note that across all four major sports, the observed winning percentages accord with those implied by the betting markets. The dotted diagonal line indicates a completely fair market where probabilities from the betting markets correspond exactly to observed outcomes. In each sport, this diagonal line lies entirely within the standard error surrounding a LOESS regression line, suggesting that an efficient market hypothesis cannot be rejected.
\begin{frame}[fragile]
<<betting, fig.height=5, warning= FALSE, echo=FALSE, fig.cap="Accuracy of probabilities implied by betting markets. ">>=
bigfour_summary <- bigfour %>%
  #filter(playoffs == 0) %>%
  group_by(sport) %>%
  summarize(N = n(), num_seasons = n_distinct(season), 
            earliest = min(gameDate), latest = max(gameDate),
            home_win_pct = sum(home_win) / n(), 
            prob_missing = sum(is.na(p_home)), 
            prob_pct = sum(!is.na(p_home)) / n(), 
            home_win_prob = mean(p_home, na.rm = TRUE))
bigfour_binned <- bigfour %>%
  #filter(playoffs == 0) %>%
  mutate(p_home_bin = round(p_home, 2)) %>%
  group_by(sport, p_home_bin) %>%
  summarize(N = n(), home_win_bin_pct = mean(home_win))
library(ggplot2)
markets_plot <- ggplot(data = bigfour, 
                       aes(x = p_home, y = as.numeric(home_win), 
                           color = sport)) + 
  geom_point(alpha = 0.1) + 
  geom_point(data = bigfour_binned, 
             aes(x = p_home_bin, y = home_win_bin_pct, size = N), alpha = 0.5) + 
  geom_smooth() +
  geom_abline(slope = 1, intercept = 0, color = "black", lty = 2) + 
  geom_hline(data = bigfour_summary, 
             aes(yintercept = home_win_pct, color = sport), lty = 3) + 
  geom_vline(data = bigfour_summary, 
             aes(xintercept = home_win_prob, color = sport), lty = 3) + 
  coord_equal() + 
  scale_x_continuous("Betting Market Estimated Probability of Home Win", 
                     labels = scales::percent, limits = c(0,1)) + 
  scale_y_continuous("Observed Probability of Home Win", 
                     labels = scales::percent, limits = c(0,1)) + 
  facet_wrap(~sport)
#  facet_grid(sport ~ season)
markets_plot
# ggsave(filename = "figure/betting_markets.pdf", plot = markets_plot, width = 10, height = 10)
@
\end{frame}

\section{Model}
\begin{frame}
For sport $q$, in season $s$, in week $k$: 
$$
logit(p_{(q,s,k)}) \sim N(\mathbf{\theta_{(q,s,k)}}\mathbf{X}_{q,s,k} + \alpha_{q_0}\mathbf{J}_{g_{q,s,k}} + \mathbf{\alpha}_{q}\mathbf{Z}_{q,s,k}, \tau^{2}_{q,game}\mathbf{I}_{g_{(q,s,k)}}) \,, 
$$

$$
\theta_{(q,s+1,1)} | \gamma_{q,seas}, \mathbf{\theta_{q,s,g_{q,s,.}}}, \tau^{2}_{q,seas},  \sim N (\gamma_{q,seas}\mathbf{\theta}_{(q,s,g_{q,s,.})},(\tau^{2}_{q,seas})I_{t_{q}})
$$
and 
$$
\theta_{(q,s,k+1)} | \gamma_{q,week}, \mathbf{\theta_{q,s,k}}, \tau^{2}_{q,week},  \sim N (\gamma_{q,week}\mathbf{\theta}_{(q,s,k)},(\tau^{2}_{q,week})I_{t_{q}})
$$
\end{frame}

\begin{frame}{Priors}
For sport $q$, for week $k=1$ and season $s=1$:\\
Team Strength:\\
$$
\theta_{(q,1,1)i} \sim N(0, \tau^{2}_{q,season}) \,, \qquad \text{for } i \in 1, \ldots, t_{q}.
$$
Home Field Advantage:\\
$$
\alpha_{(q)j}\sim N(0, \tau^{2}_{q,\alpha}) \,, \qquad \text{for } j \in 1, \ldots, t^{\star}_{q}.
$$

Finally, we assume the following prior distributions: 

\begin{align*}
\tau^{2}_{q,game} &\sim \Gamma(0.0001,0.0001) &\qquad
  \alpha_{q} &\sim N(0,10000) \\
\tau^{2}_{q,season} &\sim \Gamma(0.0001,0.0001) &\qquad
  \gamma_{q,season} &\sim Uniform(0,2) \\
\tau^{2}_{q,week} &\sim \Gamma(0.0001,0.0001) &\qquad
  \gamma_{q,week} &\sim Uniform(0,2) \\
\tau^{2}_{q,\alpha} &\sim \Gamma(0.0001,0.0001) && \\
\end{align*}

\end{frame}


\section{Results}
\begin{frame}[fragile]
<<echo=FALSE,warning= FALSE,fig.height=5>>=
library(dplyr)
load("/Users/gregorymatthews/Dropbox/competitivenessGit/data/tidy_betas.rda")
tidy_betas <- tidy_betas %>%
  mutate(annotation = "",
         annotation = ifelse(beta == max(beta), 
                             paste0("Strongest team (", name, ")"), 
                             annotation),
         annotation = ifelse(beta == min(beta), 
                             paste0("Weakest team (", name, ")"), 
                             annotation))
colors <- tidy_betas %>%
  select(name, primary, secondary) %>%
  unique()
primary <- colors$primary
secondary <- colors$secondary
names(primary) <- colors$name
names(secondary) <- colors$name

library(ggplot2)
tidy_betas <- mutate(tidy_betas, time_val = ifelse(sport == "nfl"|sport == "mlb", time_val + 1, time_val))
spag <- ggplot(data = tidy_betas, 
       aes(x = time_val, y = beta, 
           color = name, fill = name)) +
  geom_line(alpha = 0.5) + 
  geom_point(shape = 21, size = 0.5, alpha = 0.8) + 
  facet_wrap(~sport, ncol = 1) + 
  geom_text(aes(label = annotation), color = "black", hjust = "left", nudge_x = 0.25) + 
  scale_color_manual(name = NULL, values = primary) + 
  scale_fill_manual(name = NULL, values = secondary) + 
  scale_x_continuous(name = "Season", breaks = 2005:2016) +
  scale_y_continuous(name = "Value of theta coefficient") + 
  guides(color = FALSE, fill = FALSE)
  #  guides(color = guide_legend(ncol = 2))
spag

@
\end{frame}

\begin{frame}[fragile]
<<echo=FALSE, results='asis',fig.height=5>>=
load("/Users/gregorymatthews/Dropbox/competitivenessGit/data/params.rda")
library(xtable)
params %>%
  tidyr::gather(key = "param", value = "val", -sport) %>%
  group_by(sport, param) %>%
  summarize(N = n(), mean = mean(val)) %>%
  tidyr::spread(param, mean) %>%
  rename(`$\\alpha$` = alpha, 
         `$\\gamma_s$` = gamma_s, `$\\gamma_w$` = gamma_w, 
         `$\\sigma_s$` = sigma_s, `$\\sigma_w$` = sigma_w) %>%
  xtable(caption = "Summary of means from posterior draws for parameters.", 
         digits = 3, label = "tab:params") %>%
  print(include.rownames = FALSE, sanitize.text.function = identity)
@
\begin{itemize}
\item $\alpha$: Home advantage
\item $\gamma_w$ and $\gamma_s$ autoregressive terms for week and season, respectively.
\item $\sigma_w$ and $\sigma_s$ variance terms form the $\theta$'s for week and season, respectively.  
\end{itemize}
\end{frame}

\begin{frame}[fragile]
<<echo=FALSE,fig.height=5>>=
ggplot(params, aes(x = sigma_w, y = sigma_s, color = sport)) + 
  geom_density_2d() + geom_point(alpha = 0.1)
@
\end{frame}

\begin{frame}[fragile]
<<echo=FALSE,fig.height=5>>=
ggplot(params, aes(x = gamma_w, y = gamma_s, color = sport)) + 
  geom_vline(xintercept = 1, color = "darkgray", linetype = 2) + 
  annotate("text", x = 1.001, y = 0.85, label = "random\nwalk", hjust = "left") + 
  geom_density_2d() + geom_point(alpha = 0.1)
@
\end{frame}

\begin{frame}[fragile]
<<echo=FALSE,fig.height=5>>=
#summary(params$alpha)
ggplot(data = params, aes(x = alpha, color = sport)) +
  geom_density()
@
\end{frame}

\begin{frame}[fragile]
<<echo=FALSE,fig.height=5>>=
## Home advantage plots
load("/Users/gregorymatthews/Dropbox/competitivenessGit/data/tidy_alphas.rda")
datbetas.null <- tidy_alphas %>%
  group_by(sport) %>%
  arrange(alpha.team.overall) %>%
  mutate(rank.within = 1:n()) 
datbetas.empty <- datbetas.null %>% ungroup() %>% select(-sport)

gg <- ggplot(datbetas.null)  + ggtitle("Increased log-odds of winning at home") 
gg1 <- gg + geom_point(data = datbetas.empty, colour = "grey", 
                       aes(y=alpha.team.overall, x=rank.within, group = team)) + 
  geom_errorbar(data = datbetas.empty, colour = "grey", 
                aes(x=rank.within, ymax = alpha.team.upper, ymin=alpha.team.lower, group = team), width=0.2) 

for (i in 1:nrow(datbetas.null)){
  df.temp <- slice(ungroup(datbetas.null), i)
  df.plot <- data.frame(x = rep(df.temp$rank.within, 2), y = c(df.temp$alpha.team.lower, df.temp$alpha.team.upper), 
                        z = df.temp$alpha.team.overall, sport = df.temp$sport, lab = df.temp$team)
  df.text <- data.frame(x = df.temp$rank.within, y = 0, team = df.temp$team, sport = df.temp$sport)
  gg1 <- gg1 + geom_line(data = df.plot,
                         aes(x = x, y = y), linetype=1, lwd=1.5, colour=df.temp$primary) 
  gg1 <- gg1 + geom_line(data = df.plot,
                         aes(x = x, y = y), linetype=2, lwd=1.5, colour=df.temp$secondary) 
  gg1 <- gg1 + geom_point(data = df.plot,
                          aes(x = x, y = z), colour=df.temp$secondary, size = 2.5) 
  gg1 <- gg1 + geom_text(data = df.text, aes(x = x, y = y, label = team, hjust = "left"), 
                         colour=df.temp$primary, size = 2.5)
}

gg2 <- gg1  + coord_flip() + facet_wrap(~sport)+ 
  xlab("") + ylab("") +  theme(axis.line=element_blank(),
                               axis.text.y=element_blank(),axis.ticks=element_blank(),
                               axis.title.y=element_blank())
gg2 

@
\end{frame}

\begin{frame}[fragile]
<<sevenSeries, echo=FALSE,fig.height=5, fig.cap="Probability top ranked team wins a postseason series by sport and opponent rank">>=
probs <- read.csv("/Users/gregorymatthews/Dropbox/competitivenessGit/data/seven.simulations.csv")
library(dplyr)
library(ggplot2)
probs.1 <- probs %>%
  group_by(sport, second.seed) %>%
  summarise(mean.win = mean(better.winP)) %>% 
  ungroup() %>%
  mutate(sport = factor(sport, levels = c("nba", "nfl", "nhl", "mlb")))
ggplot(probs.1, aes(second.seed, mean.win, group = sport, colour = sport))  + 
  geom_point(aes(shape = sport)) + 
  geom_line(size = 1.5) + 
  ggtitle("Probability of No. 1 team winning in postseason") + 
  scale_x_continuous("Opponent rank", breaks = 2:8) + 
  scale_y_continuous("", breaks = 11:16*5/100, labels = c("55%", "60%", "65%", "70%", "75%", "80%"))
@

\end{frame}

\subsection{Post-season}
\begin{frame}{Post-season}
\begin{itemize}
\item Best team wins most often in the NBA.  Number 1 beats 2 about 60\% and 1 beats 8 80\%. 
\item Better NFL team wins between 60-70\%. 
\item In the NHL and MLB, better teams wins between 55-65\%. 
\end{itemize}
\end{frame}


\begin{frame}{How many games? }
need to be played so we match the certainity of the NBA?  
To ensure 80\% (NBA level) chance the better team beats the 8th best teams we would need: 
\begin{itemize}
\item NFL: Best of 9
\item NHL: Best of 39
\item MLB: Best of 51
\end{itemize}

To ensure 72\%  (NBA level) chance the better team beats the 4th best teams we would need: 
\begin{itemize}
\item NFL: Best of 9
\item NHL: Best of 41
\item MLB: Best of 55
\end{itemize}
\end{frame}


\section{Conclusions}
\begin{frame}
\begin{itemize}
\item As a given time point, NBA and NFL have a much wider variety of team strengths than the MLB and NHL.  
\item Teams in the NBA (largest reversion), NFL, NHL tend to revert to the league-wide mean in the long run from week to week. .
\item Team strengths in the MLB are essential a random walk from week to week.  
\item From season to season, NHL teams exhibit the largest reversion to the league average (nearly 50\%).
\item The other three leagues are between 25\% and 40\%.  
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item The NBA home advantage is the largest of all four sports with a 0.52 increase in the log-odds of a home win.  
\item Further, home advantage varies significantly between arenas in the NBA and NHL, but not NFL or MLB.  
\item An NBA team with a typical home advantage can expect to win 62.7\% of home games against a like-caliber opponent; for Brooklyn, the corresponding figure is 60.3\%, while for Denver, 68.6\%.
\end{itemize}
\end{frame}



\section{Future Work}
\begin{frame}{Future Work}
\begin{itemize}
\item Examine the impact of imbalanced schedules
\item Increase granularity (i.e. measure team strength daily rather than weekly)
\item Study tanking
\item Expand the model beyond an auto-regressive structure (e.g. Stochastic Volatility Process)
\end{itemize}
\end{frame}




\end{document}




