model { 
for (i in 1:n) {
  y[i] ~ dnorm(mu[i], sigma)
  mu[i] <- alpha + alphaInd[z[i]] + inprod(theta[s[i],w[i],],x[i,])
}

for (j in 1:nTeams) {
  theta[1,1,j] ~ dnorm(0, sigmabSeason)
}

for (j in 1:nHFAs) {
  alphaInd[j] ~ dnorm(0, sigmaaInd)
}

for (www in 2:nWeeks) {  
  for (j in 1:nTeams) {
    theta[1,www,j] ~ dnorm(gammaWeek*theta[1,www-1,j], sigmab)
  }
}

for (sss in 2:nSeas) {
  for (j in 1:nTeams) {
    theta[sss,1,j] ~ dnorm(gammaSeason*theta[sss-1,nWeeks,j], sigmabSeason)
  }

  for (www in 2:nWeeks) {  
    for (j in 1:nTeams) {
      theta[sss,www,j] ~ dnorm(gammaWeek*theta[sss,www-1,j], sigmab)
    }
  }
}

alpha ~ dnorm(0,0.0001)
sigma ~ dgamma(0.0001,0.0001)
sigmab ~ dgamma(0.0001,0.0001)
sigmabSeason ~ dgamma(0.0001,0.0001)
sigmaaInd ~ dgamma(0.0001,0.0001)
gammaWeek ~ dunif(0,2)
gammaSeason ~ dunif(0,2)

}
